#include "res100000/structural/train_K8/auxiliary/segway.inc"

GRAPHICAL_MODEL model_seg

frame: 0 {
   variable: segCountDown {
      type: TYPE_SEGCOUNTDOWN;
      conditionalparents: seg(0) using DeterministicCPT("seg_segCountDown");
   }

   variable: seg {
      type: TYPE_SEG;
      conditionalparents: nil using DenseCPT("start_seg");
   }

#if CARD_SUBSEG > 1
   variable: subseg {
      type: TYPE_SUBSEG;
      conditionalparents: seg(0) using DenseCPT("seg_subseg");
   }
#endif

#ifndef USE_MFSDG
   variable: presence__emb1 {
      type: discrete observed 8:8 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb1 {
      type: continuous observed 0:0;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb1")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb1(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb1") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb2 {
      type: discrete observed 9:9 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb2 {
      type: continuous observed 1:1;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb2")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb2(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb2") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb3 {
      type: discrete observed 10:10 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb3 {
      type: continuous observed 2:2;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb3")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb3(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb3") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb4 {
      type: discrete observed 11:11 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb4 {
      type: continuous observed 3:3;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb4")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb4(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb4") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb5 {
      type: discrete observed 12:12 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb5 {
      type: continuous observed 4:4;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb5")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb5(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb5") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb6 {
      type: discrete observed 13:13 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb6 {
      type: continuous observed 5:5;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb6")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb6(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb6") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb7 {
      type: discrete observed 14:14 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb7 {
      type: continuous observed 6:6;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb7")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb7(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb7") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb8 {
      type: discrete observed 15:15 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb8 {
      type: continuous observed 7:7;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb8")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb8(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb8") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifdef VIRTUAL_EVIDENCE
   variable: virtualEvidence {
       type: discrete observed value 1 cardinality CARD_BOOLEAN;

       switchingparents: presence__virtualEvidence(0) using mapping("internal:copyParent");

       conditionalparents: seg(0) using VirtualEvidenceCPT("seg_virtualEvidence") | seg(0) using VirtualEvidenceCPT("seg_virtualEvidence");

       weight: scale 1.000000;
   }

   variable: presence__virtualEvidence {
     type: discrete observed 16:16 cardinality CARD_PRESENCE;

     conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif /* VIRTUAL_EVIDENCE==1 */

}

frame: 1 {
   variable: frameIndex {
      type: discrete observed value frameNum cardinality CARD_FRAMEINDEX;
      conditionalparents: CONDITIONALPARENTS_NIL_DISCRETE;
   }

   variable: ruler {
      type: discrete hidden cardinality CARD_RULER;
      conditionalparents: frameIndex(0) using DeterministicCPT("frameIndex_ruler");
   }

   variable: segCountDown {
      type: TYPE_SEGCOUNTDOWN;
      conditionalparents: segTransition(0), ruler(0), seg(0), segCountDown(-1)
                          using DeterministicCPT("segTransition_ruler_seg_segCountDown_segCountDown");
   }

   variable: segTransition {
      type: discrete hidden cardinality CARD_SEGTRANSITION;
      conditionalparents: segCountDown(-1), seg(-1) using DenseCPT("segCountDown_seg_segTransition");
      weight: scale SEGTRANSITION_WEIGHT_SCALE;
   }

   variable: seg {
      type: TYPE_SEG;
      conditionalparents: seg(-1) using DeterministicCPT("seg_seg_copy")
                          | seg(-1) using DeterministicCPT("seg_seg_copy")
                          | seg(-1) using DenseCPT("seg_seg");
      switchingparents: segTransition(0) using mapping("internal:copyParent");
   }

#if CARD_SUBSEG > 1
   variable: subseg {
      type: TYPE_SUBSEG;
      conditionalparents: subseg(-1) using DeterministicCPT("subseg_subseg_copy")
                          | seg(0), subseg(-1) using DenseCPT("seg_subseg_subseg")
                          | seg(0) using DenseCPT("seg_subseg");
      switchingparents: segTransition(0) using mapping("internal:copyParent");
   }
#endif

#ifndef USE_MFSDG
   variable: presence__emb1 {
      type: discrete observed 8:8 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb1 {
      type: continuous observed 0:0;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb1")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb1(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb1") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb2 {
      type: discrete observed 9:9 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb2 {
      type: continuous observed 1:1;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb2")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb2(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb2") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb3 {
      type: discrete observed 10:10 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb3 {
      type: continuous observed 2:2;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb3")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb3(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb3") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb4 {
      type: discrete observed 11:11 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb4 {
      type: continuous observed 3:3;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb4")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb4(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb4") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb5 {
      type: discrete observed 12:12 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb5 {
      type: continuous observed 4:4;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb5")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb5(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb5") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb6 {
      type: discrete observed 13:13 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb6 {
      type: continuous observed 5:5;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb6")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb6(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb6") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb7 {
      type: discrete observed 14:14 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb7 {
      type: continuous observed 6:6;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb7")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb7(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb7") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifndef USE_MFSDG
   variable: presence__emb8 {
      type: discrete observed 15:15 cardinality CARD_PRESENCE;

      conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif

   variable: emb8 {
      type: continuous observed 7:7;

#ifdef USE_MFSDG
      conditionalparents: CONDITIONALPARENTS_OBS
                          using mixture collection("collection_seg_emb8")
                          MAPPING_OBS;
#else
      switchingparents: presence__emb8(0) using mapping("internal:copyParent");

      conditionalparents: CONDITIONALPARENTS_NIL_CONTINUOUS | CONDITIONALPARENTS_OBS using mixture collection("collection_seg_emb8") MAPPING_OBS;
#endif

      weight: scale 1.000000;
   }

#ifdef VIRTUAL_EVIDENCE
   variable: virtualEvidence {
       type: discrete observed value 1 cardinality CARD_BOOLEAN;

       switchingparents: presence__virtualEvidence(0) using mapping("internal:copyParent");

       conditionalparents: seg(0) using VirtualEvidenceCPT("seg_virtualEvidence") | seg(0) using VirtualEvidenceCPT("seg_virtualEvidence");

       weight: scale 1.000000;
   }

   variable: presence__virtualEvidence {
     type: discrete observed 16:16 cardinality CARD_PRESENCE;

     conditionalparents: CONDITIONALPARENTS_PRESENCE;
   }
#endif /* VIRTUAL_EVIDENCE==1 */

}

chunk 1:1
