#include "res100000/structural/train_K8/auxiliary/segway.inc"

#if CARD_SEG != 8
#error Specified number of segment labels (CARD_SEG) does not match the number used for this input master file (8)
#endif

DT_IN_FILE inline
4

0 map_frameIndex_ruler
1
% is the frameIndex divisible by RULER_SCALE
    -1 { mod(p0, RULER_SCALE) == 0 }

1 map_seg_segCountDown
1
% this is only used at the beginning of an observation track
0 8 0 1 2 3 4 5 6 default
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1

2 map_segTransition_ruler_seg_segCountDown_segCountDown
4
    0 2 2 default
      % segTransition(0) == 2 (seg transition):
      % reinitialize the segCountDown value based on the usual tree
      % used at the beginning of a segment
      2 8 0 1 2 3 4 5 6 default
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1
    -1 1

      % segTransition(0) in (0, 1) (no transition, subseg transition):
      1 2 0 default
            % ruler(0) == 0:
            -1 { p3 } % not at ruler mark -> copy previous value

            % ruler(0) == 1:
            -1 { max(p3-1, 0) } % subtract 1 from previous value, or 0


3 % XXXopt: good candidate for a linear combination C deterministic mapper

map_seg_subseg_obs
2       % num parents
        -1 { p0*CARD_SUBSEG + p1 } 


NAME_COLLECTION_IN_FILE inline
8

0 collection_seg_emb1 8
mx_seg0_subseg0_emb1
mx_seg1_subseg0_emb1
mx_seg2_subseg0_emb1
mx_seg3_subseg0_emb1
mx_seg4_subseg0_emb1
mx_seg5_subseg0_emb1
mx_seg6_subseg0_emb1
mx_seg7_subseg0_emb1
1 collection_seg_emb2 8
mx_seg0_subseg0_emb2
mx_seg1_subseg0_emb2
mx_seg2_subseg0_emb2
mx_seg3_subseg0_emb2
mx_seg4_subseg0_emb2
mx_seg5_subseg0_emb2
mx_seg6_subseg0_emb2
mx_seg7_subseg0_emb2
2 collection_seg_emb3 8
mx_seg0_subseg0_emb3
mx_seg1_subseg0_emb3
mx_seg2_subseg0_emb3
mx_seg3_subseg0_emb3
mx_seg4_subseg0_emb3
mx_seg5_subseg0_emb3
mx_seg6_subseg0_emb3
mx_seg7_subseg0_emb3
3 collection_seg_emb4 8
mx_seg0_subseg0_emb4
mx_seg1_subseg0_emb4
mx_seg2_subseg0_emb4
mx_seg3_subseg0_emb4
mx_seg4_subseg0_emb4
mx_seg5_subseg0_emb4
mx_seg6_subseg0_emb4
mx_seg7_subseg0_emb4
4 collection_seg_emb5 8
mx_seg0_subseg0_emb5
mx_seg1_subseg0_emb5
mx_seg2_subseg0_emb5
mx_seg3_subseg0_emb5
mx_seg4_subseg0_emb5
mx_seg5_subseg0_emb5
mx_seg6_subseg0_emb5
mx_seg7_subseg0_emb5
5 collection_seg_emb6 8
mx_seg0_subseg0_emb6
mx_seg1_subseg0_emb6
mx_seg2_subseg0_emb6
mx_seg3_subseg0_emb6
mx_seg4_subseg0_emb6
mx_seg5_subseg0_emb6
mx_seg6_subseg0_emb6
mx_seg7_subseg0_emb6
6 collection_seg_emb7 8
mx_seg0_subseg0_emb7
mx_seg1_subseg0_emb7
mx_seg2_subseg0_emb7
mx_seg3_subseg0_emb7
mx_seg4_subseg0_emb7
mx_seg5_subseg0_emb7
mx_seg6_subseg0_emb7
mx_seg7_subseg0_emb7
7 collection_seg_emb8 8
mx_seg0_subseg0_emb8
mx_seg1_subseg0_emb8
mx_seg2_subseg0_emb8
mx_seg3_subseg0_emb8
mx_seg4_subseg0_emb8
mx_seg5_subseg0_emb8
mx_seg6_subseg0_emb8
mx_seg7_subseg0_emb8



DETERMINISTIC_CPT_IN_FILE inline
#if CARD_SUPERVISIONLABEL == -1
5
#else /* CARD_SUPERVISIONLABEL != -1 */
6
#endif /* CARD_SUPERVISIONLABEL == -1 */

0 seg_segCountDown
1
CARD_SEG CARD_SEGCOUNTDOWN
map_seg_segCountDown

1 frameIndex_ruler
1
CARD_FRAMEINDEX CARD_RULER
map_frameIndex_ruler

2 segTransition_ruler_seg_segCountDown_segCountDown
4
CARD_SEGTRANSITION CARD_RULER CARD_SEG CARD_SEGCOUNTDOWN CARD_SEGCOUNTDOWN
map_segTransition_ruler_seg_segCountDown_segCountDown

3 seg_seg_copy
1
CARD_SEG CARD_SEG
internal:copyParent

4 subseg_subseg_copy
1
CARD_SUBSEG CARD_SUBSEG
internal:copyParent

#if CARD_SUPERVISIONLABEL != -1
5 supervisionLabel_seg_alwaysTrue
2
CARD_SUPERVISIONLABEL CARD_SEG CARD_BOOLEAN
map_supervisionLabel_seg_alwaysTrue
#endif

#if VIRTUAL_EVIDENCE == 1
VE_CPT_IN_FILE inline
1

0 seg_virtualEvidence 1 8 2 VIRTUAL_EVIDENCE_LIST_FILENAME nfs:8 nis:0 fmt:ascii END

#endif

#ifndef INPUT_PARAMS_FILENAME

DENSE_CPT_IN_FILE inline
5

0 start_seg 0 8
0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125

1 seg_subseg 1 8 1
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0

2 seg_seg 1 8 8
0.0 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857
0.142857142857 0.0 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857
0.142857142857 0.142857142857 0.0 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857
0.142857142857 0.142857142857 0.142857142857 0.0 0.142857142857 0.142857142857 0.142857142857 0.142857142857
0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.0 0.142857142857 0.142857142857 0.142857142857
0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.0 0.142857142857 0.142857142857
0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.0 0.142857142857
0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.142857142857 0.0

3 seg_subseg_subseg 2 8 1 1
1.0

1.0

1.0

1.0

1.0

1.0

1.0

1.0

4 segCountDown_seg_segTransition 2 2 8 3
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06

0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0


MEAN_IN_FILE inline
64

0 mean_seg0_subseg0_emb1 1 -0.461117952026
1 mean_seg0_subseg0_emb2 1 -0.0672021696959
2 mean_seg0_subseg0_emb3 1 0.464578076372
3 mean_seg0_subseg0_emb4 1 0.748909915048
4 mean_seg0_subseg0_emb5 1 -0.510090649282
5 mean_seg0_subseg0_emb6 1 0.0137608564517
6 mean_seg0_subseg0_emb7 1 0.410902689846
7 mean_seg0_subseg0_emb8 1 -0.00598250141751
8 mean_seg1_subseg0_emb1 1 -0.512750352012
9 mean_seg1_subseg0_emb2 1 -0.0848384461531
10 mean_seg1_subseg0_emb3 1 0.390690957897
11 mean_seg1_subseg0_emb4 1 0.724826245467
12 mean_seg1_subseg0_emb5 1 -0.421269845205
13 mean_seg1_subseg0_emb6 1 0.119727724051
14 mean_seg1_subseg0_emb7 1 0.398492488007
15 mean_seg1_subseg0_emb8 1 0.0843855902093
16 mean_seg2_subseg0_emb1 1 -0.563424747764
17 mean_seg2_subseg0_emb2 1 0.0472850112329
18 mean_seg2_subseg0_emb3 1 0.376762545127
19 mean_seg2_subseg0_emb4 1 0.73320756139
20 mean_seg2_subseg0_emb5 1 -0.529613621693
21 mean_seg2_subseg0_emb6 1 -0.0132518379388
22 mean_seg2_subseg0_emb7 1 0.521409556491
23 mean_seg2_subseg0_emb8 1 0.018628506049
24 mean_seg3_subseg0_emb1 1 -0.527021334281
25 mean_seg3_subseg0_emb2 1 -0.0854409326457
26 mean_seg3_subseg0_emb3 1 0.38125106046
27 mean_seg3_subseg0_emb4 1 0.757557908132
28 mean_seg3_subseg0_emb5 1 -0.481831963995
29 mean_seg3_subseg0_emb6 1 0.136209112193
30 mean_seg3_subseg0_emb7 1 0.45910103734
31 mean_seg3_subseg0_emb8 1 0.0907222366973
32 mean_seg4_subseg0_emb1 1 -0.587232295436
33 mean_seg4_subseg0_emb2 1 0.00830158808058
34 mean_seg4_subseg0_emb3 1 0.381094554709
35 mean_seg4_subseg0_emb4 1 0.733076710429
36 mean_seg4_subseg0_emb5 1 -0.453987061729
37 mean_seg4_subseg0_emb6 1 0.112151984243
38 mean_seg4_subseg0_emb7 1 0.538936712423
39 mean_seg4_subseg0_emb8 1 0.0360916488619
40 mean_seg5_subseg0_emb1 1 -0.495474825413
41 mean_seg5_subseg0_emb2 1 0.0678390277559
42 mean_seg5_subseg0_emb3 1 0.32067931332
43 mean_seg5_subseg0_emb4 1 0.734055635384
44 mean_seg5_subseg0_emb5 1 -0.54631731586
45 mean_seg5_subseg0_emb6 1 0.115931560294
46 mean_seg5_subseg0_emb7 1 0.451572422307
47 mean_seg5_subseg0_emb8 1 0.182774758252
48 mean_seg6_subseg0_emb1 1 -0.53432920695
49 mean_seg6_subseg0_emb2 1 -0.0423739259747
50 mean_seg6_subseg0_emb3 1 0.400442601663
51 mean_seg6_subseg0_emb4 1 0.771906931315
52 mean_seg6_subseg0_emb5 1 -0.45510213305
53 mean_seg6_subseg0_emb6 1 0.0969899673518
54 mean_seg6_subseg0_emb7 1 0.491160351338
55 mean_seg6_subseg0_emb8 1 0.0772723565973
56 mean_seg7_subseg0_emb1 1 -0.55839455888
57 mean_seg7_subseg0_emb2 1 0.0147119573179
58 mean_seg7_subseg0_emb3 1 0.356081860433
59 mean_seg7_subseg0_emb4 1 0.730861127612
60 mean_seg7_subseg0_emb5 1 -0.470409667267
61 mean_seg7_subseg0_emb6 1 0.154943652421
62 mean_seg7_subseg0_emb7 1 0.49102656107
63 mean_seg7_subseg0_emb8 1 0.0788911227163

COVAR_IN_FILE inline
8

0 covar_emb1 1 0.192725161619
1 covar_emb2 1 0.340550875197
2 covar_emb3 1 0.355789654365
3 covar_emb4 1 0.0447755533954
4 covar_emb5 1 0.142114106268
5 covar_emb6 1 0.541459225691
6 covar_emb7 1 0.148563740989
7 covar_emb8 1 0.268075547354

DPMF_IN_FILE inline
1

0 dpmf_always 1 1.0

MC_IN_FILE inline
64

0 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb1 mean_seg0_subseg0_emb1 covar_emb1
1 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb2 mean_seg0_subseg0_emb2 covar_emb2
2 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb3 mean_seg0_subseg0_emb3 covar_emb3
3 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb4 mean_seg0_subseg0_emb4 covar_emb4
4 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb5 mean_seg0_subseg0_emb5 covar_emb5
5 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb6 mean_seg0_subseg0_emb6 covar_emb6
6 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb7 mean_seg0_subseg0_emb7 covar_emb7
7 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_emb8 mean_seg0_subseg0_emb8 covar_emb8
8 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb1 mean_seg1_subseg0_emb1 covar_emb1
9 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb2 mean_seg1_subseg0_emb2 covar_emb2
10 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb3 mean_seg1_subseg0_emb3 covar_emb3
11 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb4 mean_seg1_subseg0_emb4 covar_emb4
12 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb5 mean_seg1_subseg0_emb5 covar_emb5
13 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb6 mean_seg1_subseg0_emb6 covar_emb6
14 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb7 mean_seg1_subseg0_emb7 covar_emb7
15 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_emb8 mean_seg1_subseg0_emb8 covar_emb8
16 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb1 mean_seg2_subseg0_emb1 covar_emb1
17 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb2 mean_seg2_subseg0_emb2 covar_emb2
18 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb3 mean_seg2_subseg0_emb3 covar_emb3
19 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb4 mean_seg2_subseg0_emb4 covar_emb4
20 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb5 mean_seg2_subseg0_emb5 covar_emb5
21 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb6 mean_seg2_subseg0_emb6 covar_emb6
22 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb7 mean_seg2_subseg0_emb7 covar_emb7
23 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_emb8 mean_seg2_subseg0_emb8 covar_emb8
24 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb1 mean_seg3_subseg0_emb1 covar_emb1
25 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb2 mean_seg3_subseg0_emb2 covar_emb2
26 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb3 mean_seg3_subseg0_emb3 covar_emb3
27 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb4 mean_seg3_subseg0_emb4 covar_emb4
28 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb5 mean_seg3_subseg0_emb5 covar_emb5
29 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb6 mean_seg3_subseg0_emb6 covar_emb6
30 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb7 mean_seg3_subseg0_emb7 covar_emb7
31 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_emb8 mean_seg3_subseg0_emb8 covar_emb8
32 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb1 mean_seg4_subseg0_emb1 covar_emb1
33 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb2 mean_seg4_subseg0_emb2 covar_emb2
34 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb3 mean_seg4_subseg0_emb3 covar_emb3
35 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb4 mean_seg4_subseg0_emb4 covar_emb4
36 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb5 mean_seg4_subseg0_emb5 covar_emb5
37 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb6 mean_seg4_subseg0_emb6 covar_emb6
38 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb7 mean_seg4_subseg0_emb7 covar_emb7
39 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg4_subseg0_emb8 mean_seg4_subseg0_emb8 covar_emb8
40 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb1 mean_seg5_subseg0_emb1 covar_emb1
41 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb2 mean_seg5_subseg0_emb2 covar_emb2
42 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb3 mean_seg5_subseg0_emb3 covar_emb3
43 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb4 mean_seg5_subseg0_emb4 covar_emb4
44 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb5 mean_seg5_subseg0_emb5 covar_emb5
45 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb6 mean_seg5_subseg0_emb6 covar_emb6
46 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb7 mean_seg5_subseg0_emb7 covar_emb7
47 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg5_subseg0_emb8 mean_seg5_subseg0_emb8 covar_emb8
48 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb1 mean_seg6_subseg0_emb1 covar_emb1
49 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb2 mean_seg6_subseg0_emb2 covar_emb2
50 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb3 mean_seg6_subseg0_emb3 covar_emb3
51 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb4 mean_seg6_subseg0_emb4 covar_emb4
52 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb5 mean_seg6_subseg0_emb5 covar_emb5
53 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb6 mean_seg6_subseg0_emb6 covar_emb6
54 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb7 mean_seg6_subseg0_emb7 covar_emb7
55 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg6_subseg0_emb8 mean_seg6_subseg0_emb8 covar_emb8
56 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb1 mean_seg7_subseg0_emb1 covar_emb1
57 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb2 mean_seg7_subseg0_emb2 covar_emb2
58 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb3 mean_seg7_subseg0_emb3 covar_emb3
59 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb4 mean_seg7_subseg0_emb4 covar_emb4
60 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb5 mean_seg7_subseg0_emb5 covar_emb5
61 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb6 mean_seg7_subseg0_emb6 covar_emb6
62 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb7 mean_seg7_subseg0_emb7 covar_emb7
63 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg7_subseg0_emb8 mean_seg7_subseg0_emb8 covar_emb8

MX_IN_FILE inline
64

0 1 mx_seg0_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb1
1 1 mx_seg0_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb2
2 1 mx_seg0_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb3
3 1 mx_seg0_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb4
4 1 mx_seg0_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb5
5 1 mx_seg0_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb6
6 1 mx_seg0_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb7
7 1 mx_seg0_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg0_subseg0_emb8
8 1 mx_seg1_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb1
9 1 mx_seg1_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb2
10 1 mx_seg1_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb3
11 1 mx_seg1_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb4
12 1 mx_seg1_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb5
13 1 mx_seg1_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb6
14 1 mx_seg1_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb7
15 1 mx_seg1_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg1_subseg0_emb8
16 1 mx_seg2_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb1
17 1 mx_seg2_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb2
18 1 mx_seg2_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb3
19 1 mx_seg2_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb4
20 1 mx_seg2_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb5
21 1 mx_seg2_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb6
22 1 mx_seg2_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb7
23 1 mx_seg2_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg2_subseg0_emb8
24 1 mx_seg3_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb1
25 1 mx_seg3_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb2
26 1 mx_seg3_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb3
27 1 mx_seg3_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb4
28 1 mx_seg3_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb5
29 1 mx_seg3_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb6
30 1 mx_seg3_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb7
31 1 mx_seg3_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg3_subseg0_emb8
32 1 mx_seg4_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb1
33 1 mx_seg4_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb2
34 1 mx_seg4_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb3
35 1 mx_seg4_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb4
36 1 mx_seg4_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb5
37 1 mx_seg4_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb6
38 1 mx_seg4_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb7
39 1 mx_seg4_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg4_subseg0_emb8
40 1 mx_seg5_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb1
41 1 mx_seg5_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb2
42 1 mx_seg5_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb3
43 1 mx_seg5_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb4
44 1 mx_seg5_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb5
45 1 mx_seg5_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb6
46 1 mx_seg5_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb7
47 1 mx_seg5_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg5_subseg0_emb8
48 1 mx_seg6_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb1
49 1 mx_seg6_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb2
50 1 mx_seg6_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb3
51 1 mx_seg6_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb4
52 1 mx_seg6_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb5
53 1 mx_seg6_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb6
54 1 mx_seg6_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb7
55 1 mx_seg6_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg6_subseg0_emb8
56 1 mx_seg7_subseg0_emb1 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb1
57 1 mx_seg7_subseg0_emb2 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb2
58 1 mx_seg7_subseg0_emb3 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb3
59 1 mx_seg7_subseg0_emb4 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb4
60 1 mx_seg7_subseg0_emb5 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb5
61 1 mx_seg7_subseg0_emb6 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb6
62 1 mx_seg7_subseg0_emb7 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb7
63 1 mx_seg7_subseg0_emb8 1 dpmf_always mc_asinh_norm_seg7_subseg0_emb8


#else

DENSE_CPT_IN_FILE INPUT_PARAMS_FILENAME ascii
MEAN_IN_FILE INPUT_PARAMS_FILENAME ascii
COVAR_IN_FILE INPUT_PARAMS_FILENAME ascii
DPMF_IN_FILE INPUT_PARAMS_FILENAME ascii
MC_IN_FILE INPUT_PARAMS_FILENAME ascii
MX_IN_FILE INPUT_PARAMS_FILENAME ascii

#endif


