% Structure File Identification Information
0 segCountDown 0 2 D 0 1 1 seg 0 
1 seg 0 6 D 0 1 0 
2 presence__DNase 0 2 D 0 1 0 
3 DNase 0 0 C 1 presence__DNase 0 2 0 1 seg 0 
4 presence__H3K4me2 0 2 D 0 1 0 
5 H3K4me2 0 0 C 1 presence__H3K4me2 0 2 0 1 seg 0 
6 presence__H3K27ac 0 2 D 0 1 0 
7 H3K27ac 0 0 C 1 presence__H3K27ac 0 2 0 1 seg 0 
8 presence__H2A_2EZ 0 2 D 0 1 0 
9 H2A_2EZ 0 0 C 1 presence__H2A_2EZ 0 2 0 1 seg 0 
10 presence__H3K9me3 0 2 D 0 1 0 
11 H3K9me3 0 0 C 1 presence__H3K9me3 0 2 0 1 seg 0 
12 presence__H3K4me1 0 2 D 0 1 0 
13 H3K4me1 0 0 C 1 presence__H3K4me1 0 2 0 1 seg 0 
14 presence__H3K27me3 0 2 D 0 1 0 
15 H3K27me3 0 0 C 1 presence__H3K27me3 0 2 0 1 seg 0 
16 presence__H3K9ac 0 2 D 0 1 0 
17 H3K9ac 0 0 C 1 presence__H3K9ac 0 2 0 1 seg 0 
18 presence__H3K4me3 0 2 D 0 1 0 
19 H3K4me3 0 0 C 1 presence__H3K4me3 0 2 0 1 seg 0 
20 presence__H3K36me3 0 2 D 0 1 0 
21 H3K36me3 0 0 C 1 presence__H3K36me3 0 2 0 1 seg 0 
22 presence__H3K79me2 0 2 D 0 1 0 
23 H3K79me2 0 0 C 1 presence__H3K79me2 0 2 0 1 seg 0 
24 presence__H4K20me1 0 2 D 0 1 0 
25 H4K20me1 0 0 C 1 presence__H4K20me1 0 2 0 1 seg 0 
26 frameIndex 1 2000000 D 0 1 0 
27 ruler 1 2 D 0 1 1 frameIndex 0 
28 segCountDown 1 2 D 0 1 4 segTransition 0 ruler 0 seg 0 segCountDown -1 
29 segTransition 1 3 D 0 1 2 segCountDown -1 seg -1 
30 seg 1 6 D 1 segTransition 0 3 1 seg -1 1 seg -1 1 seg -1 
31 presence__DNase 1 2 D 0 1 0 
32 DNase 1 0 C 1 presence__DNase 0 2 0 1 seg 0 
33 presence__H3K4me2 1 2 D 0 1 0 
34 H3K4me2 1 0 C 1 presence__H3K4me2 0 2 0 1 seg 0 
35 presence__H3K27ac 1 2 D 0 1 0 
36 H3K27ac 1 0 C 1 presence__H3K27ac 0 2 0 1 seg 0 
37 presence__H2A_2EZ 1 2 D 0 1 0 
38 H2A_2EZ 1 0 C 1 presence__H2A_2EZ 0 2 0 1 seg 0 
39 presence__H3K9me3 1 2 D 0 1 0 
40 H3K9me3 1 0 C 1 presence__H3K9me3 0 2 0 1 seg 0 
41 presence__H3K4me1 1 2 D 0 1 0 
42 H3K4me1 1 0 C 1 presence__H3K4me1 0 2 0 1 seg 0 
43 presence__H3K27me3 1 2 D 0 1 0 
44 H3K27me3 1 0 C 1 presence__H3K27me3 0 2 0 1 seg 0 
45 presence__H3K9ac 1 2 D 0 1 0 
46 H3K9ac 1 0 C 1 presence__H3K9ac 0 2 0 1 seg 0 
47 presence__H3K4me3 1 2 D 0 1 0 
48 H3K4me3 1 0 C 1 presence__H3K4me3 0 2 0 1 seg 0 
49 presence__H3K36me3 1 2 D 0 1 0 
50 H3K36me3 1 0 C 1 presence__H3K36me3 0 2 0 1 seg 0 
51 presence__H3K79me2 1 2 D 0 1 0 
52 H3K79me2 1 0 C 1 presence__H3K79me2 0 2 0 1 seg 0 
53 presence__H4K20me1 1 2 D 0 1 0 
54 H4K20me1 1 0 C 1 presence__H4K20me1 0 2 0 1 seg 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Monday March 14 2022, 12:09:34 PDT
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% segCountDown(0) : seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% seg(0) : segCountDown(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__DNase(0) : segCountDown(0), seg(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% DNase(0) : segCountDown(0), seg(0), presence__DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K4me2(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K4me2(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K27ac(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K27ac(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H2A_2EZ(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H2A_2EZ(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K9me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K9me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K4me1(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K4me1(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K27me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K27me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K9ac(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K9ac(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K4me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K4me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K36me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K36me3(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H3K79me2(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H3K79me2(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% presence__H4K20me1(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% H4K20me1(0) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), ruler(1), segCountDown(1), segTransition(1), seg(1),
% ruler(1) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), segCountDown(1), segTransition(1), seg(1),
% segCountDown(1) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segTransition(1), seg(1),
% segTransition(1) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), seg(1),
% seg(1) : segCountDown(0), seg(0), presence__DNase(0), DNase(0), presence__H3K4me2(0), H3K4me2(0), presence__H3K27ac(0), H3K27ac(0), presence__H2A_2EZ(0), H2A_2EZ(0), presence__H3K9me3(0), H3K9me3(0), presence__H3K4me1(0), H3K4me1(0), presence__H3K27me3(0), H3K27me3(0), presence__H3K9ac(0), H3K9ac(0), presence__H3K4me3(0), H3K4me3(0), presence__H3K36me3(0), H3K36me3(0), presence__H3K79me2(0), H3K79me2(0), presence__H4K20me1(0), H4K20me1(0), ruler(1), segCountDown(1), segTransition(1),
% --- P partition definition
P_PARTITION 30 segCountDown 0 seg 0 presence__DNase 0 DNase 0 presence__H3K4me2 0 H3K4me2 0 presence__H3K27ac 0 H3K27ac 0 presence__H2A_2EZ 0 H2A_2EZ 0 presence__H3K9me3 0 H3K9me3 0 presence__H3K4me1 0 H3K4me1 0 presence__H3K27me3 0 H3K27me3 0 presence__H3K9ac 0 H3K9ac 0 presence__H3K4me3 0 H3K4me3 0 presence__H3K36me3 0 H3K36me3 0 presence__H3K79me2 0 H3K79me2 0 presence__H4K20me1 0 H4K20me1 0 ruler 1 segCountDown 1 segTransition 1 seg 1 

% ---
% --- C partition information: variables and their neighbors
% frameIndex(1) : segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% segCountDown(1) : frameIndex(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% seg(1) : frameIndex(1), segCountDown(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__DNase(1) : frameIndex(1), segCountDown(1), seg(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% DNase(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K4me2(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K4me2(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K27ac(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K27ac(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H2A_2EZ(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H2A_2EZ(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K9me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K9me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K4me1(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K4me1(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K27me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K27me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K9ac(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K9ac(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K4me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K4me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K36me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K36me3(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H3K79me2(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H3K79me2(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% presence__H4K20me1(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% H4K20me1(1) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% ruler(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), segCountDown(2), segTransition(2), seg(2),
% segCountDown(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segTransition(2), seg(2),
% segTransition(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), seg(2),
% seg(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2),
% --- C partition definition
C_PARTITION 31 frameIndex 1 segCountDown 1 seg 1 presence__DNase 1 DNase 1 presence__H3K4me2 1 H3K4me2 1 presence__H3K27ac 1 H3K27ac 1 presence__H2A_2EZ 1 H2A_2EZ 1 presence__H3K9me3 1 H3K9me3 1 presence__H3K4me1 1 H3K4me1 1 presence__H3K27me3 1 H3K27me3 1 presence__H3K9ac 1 H3K9ac 1 presence__H3K4me3 1 H3K4me3 1 presence__H3K36me3 1 H3K36me3 1 presence__H3K79me2 1 H3K79me2 1 presence__H4K20me1 1 H4K20me1 1 ruler 2 segCountDown 2 segTransition 2 seg 2 

% ---
% --- E partition information: variables and their neighbors
% frameIndex(2) : segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% segCountDown(2) : frameIndex(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% seg(2) : frameIndex(2), segCountDown(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__DNase(2) : frameIndex(2), segCountDown(2), seg(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% DNase(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K4me2(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K4me2(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K27ac(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K27ac(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H2A_2EZ(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H2A_2EZ(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K9me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K9me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K4me1(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K4me1(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K27me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K27me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K9ac(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K9ac(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K4me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K4me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K36me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K36me3(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H3K79me2(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% H3K79me2(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), presence__H4K20me1(2), H4K20me1(2),
% presence__H4K20me1(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), H4K20me1(2),
% H4K20me1(2) : frameIndex(2), segCountDown(2), seg(2), presence__DNase(2), DNase(2), presence__H3K4me2(2), H3K4me2(2), presence__H3K27ac(2), H3K27ac(2), presence__H2A_2EZ(2), H2A_2EZ(2), presence__H3K9me3(2), H3K9me3(2), presence__H3K4me1(2), H3K4me1(2), presence__H3K27me3(2), H3K27me3(2), presence__H3K9ac(2), H3K9ac(2), presence__H3K4me3(2), H3K4me3(2), presence__H3K36me3(2), H3K36me3(2), presence__H3K79me2(2), H3K79me2(2), presence__H4K20me1(2),
% --- E partition definition
E_PARTITION 27 frameIndex 2 segCountDown 2 seg 2 presence__DNase 2 DNase 2 presence__H3K4me2 2 H3K4me2 2 presence__H3K27ac 2 H3K27ac 2 presence__H2A_2EZ 2 H2A_2EZ 2 presence__H3K9me3 2 H3K9me3 2 presence__H3K4me1 2 H3K4me1 2 presence__H3K27me3 2 H3K27me3 2 presence__H3K9ac 2 H3K9ac 2 presence__H3K4me3 2 H3K4me3 2 presence__H3K36me3 2 H3K36me3 2 presence__H3K79me2 2 H3K79me2 2 presence__H4K20me1 2 H4K20me1 2 

% ---
% --- PC information : variables and their neighbors
% segCountDown(1) : frameIndex(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% seg(1) : frameIndex(1), segCountDown(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2), seg(2),
% --- PC interface definition
PC_PARTITION 2 segCountDown 1 seg 1 

% ---
% --- CE information : variables and their neighbors
% segCountDown(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segTransition(2), seg(2),
% seg(2) : frameIndex(1), segCountDown(1), seg(1), presence__DNase(1), DNase(1), presence__H3K4me2(1), H3K4me2(1), presence__H3K27ac(1), H3K27ac(1), presence__H2A_2EZ(1), H2A_2EZ(1), presence__H3K9me3(1), H3K9me3(1), presence__H3K4me1(1), H3K4me1(1), presence__H3K27me3(1), H3K27me3(1), presence__H3K9ac(1), H3K9ac(1), presence__H3K4me3(1), H3K4me3(1), presence__H3K36me3(1), H3K36me3(1), presence__H3K79me2(1), H3K79me2(1), presence__H4K20me1(1), H4K20me1(1), ruler(2), segCountDown(2), segTransition(2),
% --- CE interface definition
CE_PARTITION 2 segCountDown 2 seg 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 30  2.334454
%    segCountDown(0)
%    seg(0)
%    presence__DNase(0)
%    DNase(0)
%    presence__H3K4me2(0)
%    H3K4me2(0)
%    presence__H3K27ac(0)
%    H3K27ac(0)
%    presence__H2A_2EZ(0)
%    H2A_2EZ(0)
%    presence__H3K9me3(0)
%    H3K9me3(0)
%    presence__H3K4me1(0)
%    H3K4me1(0)
%    presence__H3K27me3(0)
%    H3K27me3(0)
%    presence__H3K9ac(0)
%    H3K9ac(0)
%    presence__H3K4me3(0)
%    H3K4me3(0)
%    presence__H3K36me3(0)
%    H3K36me3(0)
%    presence__H3K79me2(0)
%    H3K79me2(0)
%    presence__H4K20me1(0)
%    H4K20me1(0)
%    ruler(1)
%    segCountDown(1)
%    segTransition(1)
%    seg(1)
% Maximum clique state space = 1e2.334454, total state space = 1e2.334454
1-completed 
1 
0 30 segCountDown 0 seg 0 presence__DNase 0 DNase 0 presence__H3K4me2 0 H3K4me2 0 presence__H3K27ac 0 H3K27ac 0 presence__H2A_2EZ 0 H2A_2EZ 0 presence__H3K9me3 0 H3K9me3 0 presence__H3K4me1 0 H3K4me1 0 presence__H3K27me3 0 H3K27me3 0 presence__H3K9ac 0 H3K9ac 0 presence__H3K4me3 0 H3K4me3 0 presence__H3K36me3 0 H3K36me3 0 presence__H3K79me2 0 H3K79me2 0 presence__H4K20me1 0 H4K20me1 0 ruler 1 segCountDown 1 segTransition 1 seg 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 31  2.635484
%    frameIndex(1)
%    segCountDown(1)
%    seg(1)
%    presence__DNase(1)
%    DNase(1)
%    presence__H3K4me2(1)
%    H3K4me2(1)
%    presence__H3K27ac(1)
%    H3K27ac(1)
%    presence__H2A_2EZ(1)
%    H2A_2EZ(1)
%    presence__H3K9me3(1)
%    H3K9me3(1)
%    presence__H3K4me1(1)
%    H3K4me1(1)
%    presence__H3K27me3(1)
%    H3K27me3(1)
%    presence__H3K9ac(1)
%    H3K9ac(1)
%    presence__H3K4me3(1)
%    H3K4me3(1)
%    presence__H3K36me3(1)
%    H3K36me3(1)
%    presence__H3K79me2(1)
%    H3K79me2(1)
%    presence__H4K20me1(1)
%    H4K20me1(1)
%    ruler(2)
%    segCountDown(2)
%    segTransition(2)
%    seg(2)
% Maximum clique state space = 1e2.635484, total state space = 1e2.635484
1-completed 
1 
0 31 frameIndex 1 segCountDown 1 seg 1 presence__DNase 1 DNase 1 presence__H3K4me2 1 H3K4me2 1 presence__H3K27ac 1 H3K27ac 1 presence__H2A_2EZ 1 H2A_2EZ 1 presence__H3K9me3 1 H3K9me3 1 presence__H3K4me1 1 H3K4me1 1 presence__H3K27me3 1 H3K27me3 1 presence__H3K9ac 1 H3K9ac 1 presence__H3K4me3 1 H3K4me3 1 presence__H3K36me3 1 H3K36me3 1 presence__H3K79me2 1 H3K79me2 1 presence__H4K20me1 1 H4K20me1 1 ruler 2 segCountDown 2 segTransition 2 seg 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 27  1.079181
%    frameIndex(2)
%    segCountDown(2)
%    seg(2)
%    presence__DNase(2)
%    DNase(2)
%    presence__H3K4me2(2)
%    H3K4me2(2)
%    presence__H3K27ac(2)
%    H3K27ac(2)
%    presence__H2A_2EZ(2)
%    H2A_2EZ(2)
%    presence__H3K9me3(2)
%    H3K9me3(2)
%    presence__H3K4me1(2)
%    H3K4me1(2)
%    presence__H3K27me3(2)
%    H3K27me3(2)
%    presence__H3K9ac(2)
%    H3K9ac(2)
%    presence__H3K4me3(2)
%    H3K4me3(2)
%    presence__H3K36me3(2)
%    H3K36me3(2)
%    presence__H3K79me2(2)
%    H3K79me2(2)
%    presence__H4K20me1(2)
%    H4K20me1(2)
% Maximum clique state space = 1e1.079181, total state space = 1e1.079181
1-completed 
1 
0 27 frameIndex 2 segCountDown 2 seg 2 presence__DNase 2 DNase 2 presence__H3K4me2 2 H3K4me2 2 presence__H3K27ac 2 H3K27ac 2 presence__H2A_2EZ 2 H2A_2EZ 2 presence__H3K9me3 2 H3K9me3 2 presence__H3K4me1 2 H3K4me1 2 presence__H3K27me3 2 H3K27me3 2 presence__H3K9ac 2 H3K9ac 2 presence__H3K4me3 2 H3K4me3 2 presence__H3K36me3 2 H3K36me3 2 presence__H3K79me2 2 H3K79me2 2 presence__H4K20me1 2 H4K20me1 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 2.334454
%   --- Prologue max clique weight = 2.334454, total weight = 2.334454, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 2.635484
%   --- Chunk max clique weight = 2.635484, total Cx1 weight = 2.635484, per-chunk total C weight = 2.635484, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 1.079181
%   --- Epilogue max clique weight = 1.079181, total weight = 1.079181, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 2.635484, total state space = 2.819544 ---
% --- Total weight when unrolling 1x = 2.819544 ---
% --- Total weight when unrolling 2x = 3.038223 ---
% --- Total weight when unrolling 5x = 3.378034 ---
% --- Total weight when unrolling 10x = 3.657820 ---
% --- Total weight when unrolling 20x = 3.947826 ---
% --- Total weight when unrolling 50x = 4.339014 ---
% --- Total weight when unrolling 100x = 4.637770 ---
% --- Total weight when unrolling 500x = 5.334912 ---
% --- Total weight when unrolling 1000x = 5.635713 ---
