#include "traindir_res10000_k4/auxiliary/segway.inc"

#if CARD_SEG != 4
#error Specified number of segment labels (CARD_SEG) does not match the number used for this input master file (4)
#endif

DT_IN_FILE inline
4

0 map_frameIndex_ruler
1
% is the frameIndex divisible by RULER_SCALE
    -1 { mod(p0, RULER_SCALE) == 0 }

1 map_seg_segCountDown
1
% this is only used at the beginning of an observation track
0 4 0 1 2 default
    -1 1
    -1 1
    -1 1
    -1 1

2 map_segTransition_ruler_seg_segCountDown_segCountDown
4
    0 2 2 default
      % segTransition(0) == 2 (seg transition):
      % reinitialize the segCountDown value based on the usual tree
      % used at the beginning of a segment
      2 4 0 1 2 default
    -1 1
    -1 1
    -1 1
    -1 1

      % segTransition(0) in (0, 1) (no transition, subseg transition):
      1 2 0 default
            % ruler(0) == 0:
            -1 { p3 } % not at ruler mark -> copy previous value

            % ruler(0) == 1:
            -1 { max(p3-1, 0) } % subtract 1 from previous value, or 0


3 % XXXopt: good candidate for a linear combination C deterministic mapper

map_seg_subseg_obs
2       % num parents
        -1 { p0*CARD_SUBSEG + p1 } 


NAME_COLLECTION_IN_FILE inline
12

0 collection_seg_DNase 4
mx_seg0_subseg0_DNase
mx_seg1_subseg0_DNase
mx_seg2_subseg0_DNase
mx_seg3_subseg0_DNase
1 collection_seg_H3K4me2 4
mx_seg0_subseg0_H3K4me2
mx_seg1_subseg0_H3K4me2
mx_seg2_subseg0_H3K4me2
mx_seg3_subseg0_H3K4me2
2 collection_seg_H3K27ac 4
mx_seg0_subseg0_H3K27ac
mx_seg1_subseg0_H3K27ac
mx_seg2_subseg0_H3K27ac
mx_seg3_subseg0_H3K27ac
3 collection_seg_H2A_2EZ 4
mx_seg0_subseg0_H2A_2EZ
mx_seg1_subseg0_H2A_2EZ
mx_seg2_subseg0_H2A_2EZ
mx_seg3_subseg0_H2A_2EZ
4 collection_seg_H3K9me3 4
mx_seg0_subseg0_H3K9me3
mx_seg1_subseg0_H3K9me3
mx_seg2_subseg0_H3K9me3
mx_seg3_subseg0_H3K9me3
5 collection_seg_H3K4me1 4
mx_seg0_subseg0_H3K4me1
mx_seg1_subseg0_H3K4me1
mx_seg2_subseg0_H3K4me1
mx_seg3_subseg0_H3K4me1
6 collection_seg_H3K27me3 4
mx_seg0_subseg0_H3K27me3
mx_seg1_subseg0_H3K27me3
mx_seg2_subseg0_H3K27me3
mx_seg3_subseg0_H3K27me3
7 collection_seg_H3K9ac 4
mx_seg0_subseg0_H3K9ac
mx_seg1_subseg0_H3K9ac
mx_seg2_subseg0_H3K9ac
mx_seg3_subseg0_H3K9ac
8 collection_seg_H3K4me3 4
mx_seg0_subseg0_H3K4me3
mx_seg1_subseg0_H3K4me3
mx_seg2_subseg0_H3K4me3
mx_seg3_subseg0_H3K4me3
9 collection_seg_H3K36me3 4
mx_seg0_subseg0_H3K36me3
mx_seg1_subseg0_H3K36me3
mx_seg2_subseg0_H3K36me3
mx_seg3_subseg0_H3K36me3
10 collection_seg_H3K79me2 4
mx_seg0_subseg0_H3K79me2
mx_seg1_subseg0_H3K79me2
mx_seg2_subseg0_H3K79me2
mx_seg3_subseg0_H3K79me2
11 collection_seg_H4K20me1 4
mx_seg0_subseg0_H4K20me1
mx_seg1_subseg0_H4K20me1
mx_seg2_subseg0_H4K20me1
mx_seg3_subseg0_H4K20me1



DETERMINISTIC_CPT_IN_FILE inline
#if CARD_SUPERVISIONLABEL == -1
5
#else /* CARD_SUPERVISIONLABEL != -1 */
6
#endif /* CARD_SUPERVISIONLABEL == -1 */

0 seg_segCountDown
1
CARD_SEG CARD_SEGCOUNTDOWN
map_seg_segCountDown

1 frameIndex_ruler
1
CARD_FRAMEINDEX CARD_RULER
map_frameIndex_ruler

2 segTransition_ruler_seg_segCountDown_segCountDown
4
CARD_SEGTRANSITION CARD_RULER CARD_SEG CARD_SEGCOUNTDOWN CARD_SEGCOUNTDOWN
map_segTransition_ruler_seg_segCountDown_segCountDown

3 seg_seg_copy
1
CARD_SEG CARD_SEG
internal:copyParent

4 subseg_subseg_copy
1
CARD_SUBSEG CARD_SUBSEG
internal:copyParent

#if CARD_SUPERVISIONLABEL != -1
5 supervisionLabel_seg_alwaysTrue
2
CARD_SUPERVISIONLABEL CARD_SEG CARD_BOOLEAN
map_supervisionLabel_seg_alwaysTrue
#endif

#if VIRTUAL_EVIDENCE == 1
VE_CPT_IN_FILE inline
1

0 seg_virtualEvidence 1 4 2 VIRTUAL_EVIDENCE_LIST_FILENAME nfs:4 nis:0 fmt:ascii END

#endif

#ifndef INPUT_PARAMS_FILENAME

DENSE_CPT_IN_FILE inline
5

0 start_seg 0 4
0.25 0.25 0.25 0.25

1 seg_subseg 1 4 1
1.0
1.0
1.0
1.0

2 seg_seg 1 4 4
0.0 0.333333333333 0.333333333333 0.333333333333
0.333333333333 0.0 0.333333333333 0.333333333333
0.333333333333 0.333333333333 0.0 0.333333333333
0.333333333333 0.333333333333 0.333333333333 0.0

3 seg_subseg_subseg 2 4 1 1
1.0

1.0

1.0

1.0

4 segCountDown_seg_segTransition 2 2 4 3
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06

0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0


MEAN_IN_FILE inline
48

0 mean_seg0_subseg0_DNase 1 0.546207001593
1 mean_seg0_subseg0_H3K4me2 1 0.785024599999
2 mean_seg0_subseg0_H3K27ac 1 0.455187718453
3 mean_seg0_subseg0_H2A_2EZ 1 0.639811066106
4 mean_seg0_subseg0_H3K9me3 1 0.711156136565
5 mean_seg0_subseg0_H3K4me1 1 0.678297690515
6 mean_seg0_subseg0_H3K27me3 1 0.618617701588
7 mean_seg0_subseg0_H3K9ac 1 0.729550920063
8 mean_seg0_subseg0_H3K4me3 1 0.546881361663
9 mean_seg0_subseg0_H3K36me3 1 0.581897558501
10 mean_seg0_subseg0_H3K79me2 1 0.395134650484
11 mean_seg0_subseg0_H4K20me1 1 0.605734566755
12 mean_seg1_subseg0_DNase 1 0.572166481541
13 mean_seg1_subseg0_H3K4me2 1 0.493832311531
14 mean_seg1_subseg0_H3K27ac 1 0.65434195083
15 mean_seg1_subseg0_H2A_2EZ 1 0.652485355092
16 mean_seg1_subseg0_H3K9me3 1 0.638276327864
17 mean_seg1_subseg0_H3K4me1 1 0.52806740741
18 mean_seg1_subseg0_H3K27me3 1 0.725894994535
19 mean_seg1_subseg0_H3K9ac 1 0.488593090371
20 mean_seg1_subseg0_H3K4me3 1 0.707240250305
21 mean_seg1_subseg0_H3K36me3 1 0.636889495402
22 mean_seg1_subseg0_H3K79me2 1 0.493463869961
23 mean_seg1_subseg0_H4K20me1 1 0.605274231234
24 mean_seg2_subseg0_DNase 1 0.585388715377
25 mean_seg2_subseg0_H3K4me2 1 0.635031444495
26 mean_seg2_subseg0_H3K27ac 1 0.722622968746
27 mean_seg2_subseg0_H2A_2EZ 1 0.551653756913
28 mean_seg2_subseg0_H3K9me3 1 0.577134141035
29 mean_seg2_subseg0_H3K4me1 1 0.665963944588
30 mean_seg2_subseg0_H3K27me3 1 0.654606606176
31 mean_seg2_subseg0_H3K9ac 1 0.73201088564
32 mean_seg2_subseg0_H3K4me3 1 0.536408198927
33 mean_seg2_subseg0_H3K36me3 1 0.699791011198
34 mean_seg2_subseg0_H3K79me2 1 0.359177134133
35 mean_seg2_subseg0_H4K20me1 1 0.598842688575
36 mean_seg3_subseg0_DNase 1 0.680326253525
37 mean_seg3_subseg0_H3K4me2 1 0.613467443912
38 mean_seg3_subseg0_H3K27ac 1 0.375804727365
39 mean_seg3_subseg0_H2A_2EZ 1 0.706008576404
40 mean_seg3_subseg0_H3K9me3 1 0.686414252262
41 mean_seg3_subseg0_H3K4me1 1 0.686653203472
42 mean_seg3_subseg0_H3K27me3 1 0.66530418154
43 mean_seg3_subseg0_H3K9ac 1 0.719179106657
44 mean_seg3_subseg0_H3K4me3 1 0.668561299638
45 mean_seg3_subseg0_H3K36me3 1 0.512662333167
46 mean_seg3_subseg0_H3K79me2 1 0.720087821518
47 mean_seg3_subseg0_H4K20me1 1 0.620040123496

COVAR_IN_FILE inline
12

0 covar_DNase 1 0.641709948884
1 covar_H3K4me2 1 0.973215920287
2 covar_H3K27ac 1 1.40597694877
3 covar_H2A_2EZ 1 0.268383671295
4 covar_H3K9me3 1 0.179730775034
5 covar_H3K4me1 1 0.466823065929
6 covar_H3K27me3 1 0.142915234746
7 covar_H3K9ac 1 0.873259555647
8 covar_H3K4me3 1 0.476630301426
9 covar_H3K36me3 1 0.509900575691
10 covar_H3K79me2 1 1.63515317037
11 covar_H4K20me1 1 0.103693324402

DPMF_IN_FILE inline
1

0 dpmf_always 1 1.0

MC_IN_FILE inline
48

0 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_DNase mean_seg0_subseg0_DNase covar_DNase
1 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me2 mean_seg0_subseg0_H3K4me2 covar_H3K4me2
2 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K27ac mean_seg0_subseg0_H3K27ac covar_H3K27ac
3 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H2A_2EZ mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ
4 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K9me3 mean_seg0_subseg0_H3K9me3 covar_H3K9me3
5 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me1 mean_seg0_subseg0_H3K4me1 covar_H3K4me1
6 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K27me3 mean_seg0_subseg0_H3K27me3 covar_H3K27me3
7 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K9ac mean_seg0_subseg0_H3K9ac covar_H3K9ac
8 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me3 mean_seg0_subseg0_H3K4me3 covar_H3K4me3
9 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K36me3 mean_seg0_subseg0_H3K36me3 covar_H3K36me3
10 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K79me2 mean_seg0_subseg0_H3K79me2 covar_H3K79me2
11 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H4K20me1 mean_seg0_subseg0_H4K20me1 covar_H4K20me1
12 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_DNase mean_seg1_subseg0_DNase covar_DNase
13 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me2 mean_seg1_subseg0_H3K4me2 covar_H3K4me2
14 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K27ac mean_seg1_subseg0_H3K27ac covar_H3K27ac
15 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H2A_2EZ mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ
16 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K9me3 mean_seg1_subseg0_H3K9me3 covar_H3K9me3
17 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me1 mean_seg1_subseg0_H3K4me1 covar_H3K4me1
18 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K27me3 mean_seg1_subseg0_H3K27me3 covar_H3K27me3
19 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K9ac mean_seg1_subseg0_H3K9ac covar_H3K9ac
20 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me3 mean_seg1_subseg0_H3K4me3 covar_H3K4me3
21 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K36me3 mean_seg1_subseg0_H3K36me3 covar_H3K36me3
22 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K79me2 mean_seg1_subseg0_H3K79me2 covar_H3K79me2
23 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H4K20me1 mean_seg1_subseg0_H4K20me1 covar_H4K20me1
24 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_DNase mean_seg2_subseg0_DNase covar_DNase
25 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me2 mean_seg2_subseg0_H3K4me2 covar_H3K4me2
26 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K27ac mean_seg2_subseg0_H3K27ac covar_H3K27ac
27 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H2A_2EZ mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ
28 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K9me3 mean_seg2_subseg0_H3K9me3 covar_H3K9me3
29 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me1 mean_seg2_subseg0_H3K4me1 covar_H3K4me1
30 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K27me3 mean_seg2_subseg0_H3K27me3 covar_H3K27me3
31 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K9ac mean_seg2_subseg0_H3K9ac covar_H3K9ac
32 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me3 mean_seg2_subseg0_H3K4me3 covar_H3K4me3
33 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K36me3 mean_seg2_subseg0_H3K36me3 covar_H3K36me3
34 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K79me2 mean_seg2_subseg0_H3K79me2 covar_H3K79me2
35 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H4K20me1 mean_seg2_subseg0_H4K20me1 covar_H4K20me1
36 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_DNase mean_seg3_subseg0_DNase covar_DNase
37 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me2 mean_seg3_subseg0_H3K4me2 covar_H3K4me2
38 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K27ac mean_seg3_subseg0_H3K27ac covar_H3K27ac
39 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H2A_2EZ mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ
40 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K9me3 mean_seg3_subseg0_H3K9me3 covar_H3K9me3
41 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me1 mean_seg3_subseg0_H3K4me1 covar_H3K4me1
42 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K27me3 mean_seg3_subseg0_H3K27me3 covar_H3K27me3
43 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K9ac mean_seg3_subseg0_H3K9ac covar_H3K9ac
44 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me3 mean_seg3_subseg0_H3K4me3 covar_H3K4me3
45 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K36me3 mean_seg3_subseg0_H3K36me3 covar_H3K36me3
46 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K79me2 mean_seg3_subseg0_H3K79me2 covar_H3K79me2
47 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H4K20me1 mean_seg3_subseg0_H4K20me1 covar_H4K20me1

MX_IN_FILE inline
48

0 1 mx_seg0_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg0_subseg0_DNase
1 1 mx_seg0_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me2
2 1 mx_seg0_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K27ac
3 1 mx_seg0_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg0_subseg0_H2A_2EZ
4 1 mx_seg0_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K9me3
5 1 mx_seg0_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me1
6 1 mx_seg0_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K27me3
7 1 mx_seg0_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K9ac
8 1 mx_seg0_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me3
9 1 mx_seg0_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K36me3
10 1 mx_seg0_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K79me2
11 1 mx_seg0_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg0_subseg0_H4K20me1
12 1 mx_seg1_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg1_subseg0_DNase
13 1 mx_seg1_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me2
14 1 mx_seg1_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K27ac
15 1 mx_seg1_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg1_subseg0_H2A_2EZ
16 1 mx_seg1_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K9me3
17 1 mx_seg1_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me1
18 1 mx_seg1_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K27me3
19 1 mx_seg1_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K9ac
20 1 mx_seg1_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me3
21 1 mx_seg1_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K36me3
22 1 mx_seg1_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K79me2
23 1 mx_seg1_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg1_subseg0_H4K20me1
24 1 mx_seg2_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg2_subseg0_DNase
25 1 mx_seg2_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me2
26 1 mx_seg2_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K27ac
27 1 mx_seg2_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg2_subseg0_H2A_2EZ
28 1 mx_seg2_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K9me3
29 1 mx_seg2_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me1
30 1 mx_seg2_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K27me3
31 1 mx_seg2_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K9ac
32 1 mx_seg2_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me3
33 1 mx_seg2_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K36me3
34 1 mx_seg2_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K79me2
35 1 mx_seg2_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg2_subseg0_H4K20me1
36 1 mx_seg3_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg3_subseg0_DNase
37 1 mx_seg3_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me2
38 1 mx_seg3_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K27ac
39 1 mx_seg3_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg3_subseg0_H2A_2EZ
40 1 mx_seg3_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K9me3
41 1 mx_seg3_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me1
42 1 mx_seg3_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K27me3
43 1 mx_seg3_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K9ac
44 1 mx_seg3_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me3
45 1 mx_seg3_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K36me3
46 1 mx_seg3_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K79me2
47 1 mx_seg3_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg3_subseg0_H4K20me1


#else

DENSE_CPT_IN_FILE INPUT_PARAMS_FILENAME ascii
MEAN_IN_FILE INPUT_PARAMS_FILENAME ascii
COVAR_IN_FILE INPUT_PARAMS_FILENAME ascii
DPMF_IN_FILE INPUT_PARAMS_FILENAME ascii
MC_IN_FILE INPUT_PARAMS_FILENAME ascii
MX_IN_FILE INPUT_PARAMS_FILENAME ascii

#endif


