#include "traindir_res25000_k4/auxiliary/segway.inc"

#if CARD_SEG != 4
#error Specified number of segment labels (CARD_SEG) does not match the number used for this input master file (4)
#endif

DT_IN_FILE inline
4

0 map_frameIndex_ruler
1
% is the frameIndex divisible by RULER_SCALE
    -1 { mod(p0, RULER_SCALE) == 0 }

1 map_seg_segCountDown
1
% this is only used at the beginning of an observation track
0 4 0 1 2 default
    -1 1
    -1 1
    -1 1
    -1 1

2 map_segTransition_ruler_seg_segCountDown_segCountDown
4
    0 2 2 default
      % segTransition(0) == 2 (seg transition):
      % reinitialize the segCountDown value based on the usual tree
      % used at the beginning of a segment
      2 4 0 1 2 default
    -1 1
    -1 1
    -1 1
    -1 1

      % segTransition(0) in (0, 1) (no transition, subseg transition):
      1 2 0 default
            % ruler(0) == 0:
            -1 { p3 } % not at ruler mark -> copy previous value

            % ruler(0) == 1:
            -1 { max(p3-1, 0) } % subtract 1 from previous value, or 0


3 % XXXopt: good candidate for a linear combination C deterministic mapper

map_seg_subseg_obs
2       % num parents
        -1 { p0*CARD_SUBSEG + p1 } 


NAME_COLLECTION_IN_FILE inline
12

0 collection_seg_DNase 4
mx_seg0_subseg0_DNase
mx_seg1_subseg0_DNase
mx_seg2_subseg0_DNase
mx_seg3_subseg0_DNase
1 collection_seg_H3K4me2 4
mx_seg0_subseg0_H3K4me2
mx_seg1_subseg0_H3K4me2
mx_seg2_subseg0_H3K4me2
mx_seg3_subseg0_H3K4me2
2 collection_seg_H3K27ac 4
mx_seg0_subseg0_H3K27ac
mx_seg1_subseg0_H3K27ac
mx_seg2_subseg0_H3K27ac
mx_seg3_subseg0_H3K27ac
3 collection_seg_H2A_2EZ 4
mx_seg0_subseg0_H2A_2EZ
mx_seg1_subseg0_H2A_2EZ
mx_seg2_subseg0_H2A_2EZ
mx_seg3_subseg0_H2A_2EZ
4 collection_seg_H3K9me3 4
mx_seg0_subseg0_H3K9me3
mx_seg1_subseg0_H3K9me3
mx_seg2_subseg0_H3K9me3
mx_seg3_subseg0_H3K9me3
5 collection_seg_H3K4me1 4
mx_seg0_subseg0_H3K4me1
mx_seg1_subseg0_H3K4me1
mx_seg2_subseg0_H3K4me1
mx_seg3_subseg0_H3K4me1
6 collection_seg_H3K27me3 4
mx_seg0_subseg0_H3K27me3
mx_seg1_subseg0_H3K27me3
mx_seg2_subseg0_H3K27me3
mx_seg3_subseg0_H3K27me3
7 collection_seg_H3K9ac 4
mx_seg0_subseg0_H3K9ac
mx_seg1_subseg0_H3K9ac
mx_seg2_subseg0_H3K9ac
mx_seg3_subseg0_H3K9ac
8 collection_seg_H3K4me3 4
mx_seg0_subseg0_H3K4me3
mx_seg1_subseg0_H3K4me3
mx_seg2_subseg0_H3K4me3
mx_seg3_subseg0_H3K4me3
9 collection_seg_H3K36me3 4
mx_seg0_subseg0_H3K36me3
mx_seg1_subseg0_H3K36me3
mx_seg2_subseg0_H3K36me3
mx_seg3_subseg0_H3K36me3
10 collection_seg_H3K79me2 4
mx_seg0_subseg0_H3K79me2
mx_seg1_subseg0_H3K79me2
mx_seg2_subseg0_H3K79me2
mx_seg3_subseg0_H3K79me2
11 collection_seg_H4K20me1 4
mx_seg0_subseg0_H4K20me1
mx_seg1_subseg0_H4K20me1
mx_seg2_subseg0_H4K20me1
mx_seg3_subseg0_H4K20me1



DETERMINISTIC_CPT_IN_FILE inline
#if CARD_SUPERVISIONLABEL == -1
5
#else /* CARD_SUPERVISIONLABEL != -1 */
6
#endif /* CARD_SUPERVISIONLABEL == -1 */

0 seg_segCountDown
1
CARD_SEG CARD_SEGCOUNTDOWN
map_seg_segCountDown

1 frameIndex_ruler
1
CARD_FRAMEINDEX CARD_RULER
map_frameIndex_ruler

2 segTransition_ruler_seg_segCountDown_segCountDown
4
CARD_SEGTRANSITION CARD_RULER CARD_SEG CARD_SEGCOUNTDOWN CARD_SEGCOUNTDOWN
map_segTransition_ruler_seg_segCountDown_segCountDown

3 seg_seg_copy
1
CARD_SEG CARD_SEG
internal:copyParent

4 subseg_subseg_copy
1
CARD_SUBSEG CARD_SUBSEG
internal:copyParent

#if CARD_SUPERVISIONLABEL != -1
5 supervisionLabel_seg_alwaysTrue
2
CARD_SUPERVISIONLABEL CARD_SEG CARD_BOOLEAN
map_supervisionLabel_seg_alwaysTrue
#endif

#if VIRTUAL_EVIDENCE == 1
VE_CPT_IN_FILE inline
1

0 seg_virtualEvidence 1 4 2 VIRTUAL_EVIDENCE_LIST_FILENAME nfs:4 nis:0 fmt:ascii END

#endif

#ifndef INPUT_PARAMS_FILENAME

DENSE_CPT_IN_FILE inline
5

0 start_seg 0 4
0.25 0.25 0.25 0.25

1 seg_subseg 1 4 1
1.0
1.0
1.0
1.0

2 seg_seg 1 4 4
0.0 0.333333333333 0.333333333333 0.333333333333
0.333333333333 0.0 0.333333333333 0.333333333333
0.333333333333 0.333333333333 0.0 0.333333333333
0.333333333333 0.333333333333 0.333333333333 0.0

3 seg_subseg_subseg 2 4 1 1
1.0

1.0

1.0

1.0

4 segCountDown_seg_segTransition 2 2 4 3
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06
0.99008910901 0.0099008910901 9.99990000095e-06

0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0
0.990099009901 0.00990099009901 0.0


MEAN_IN_FILE inline
48

0 mean_seg0_subseg0_DNase 1 0.646280055587
1 mean_seg0_subseg0_H3K4me2 1 0.615790395443
2 mean_seg0_subseg0_H3K27ac 1 0.569778456889
3 mean_seg0_subseg0_H2A_2EZ 1 0.572090171702
4 mean_seg0_subseg0_H3K9me3 1 0.594698495688
5 mean_seg0_subseg0_H3K4me1 1 0.708632917005
6 mean_seg0_subseg0_H3K27me3 1 0.635024827735
7 mean_seg0_subseg0_H3K9ac 1 0.553615566059
8 mean_seg0_subseg0_H3K4me3 1 0.624195778454
9 mean_seg0_subseg0_H3K36me3 1 0.740492381248
10 mean_seg0_subseg0_H3K79me2 1 0.409887943682
11 mean_seg0_subseg0_H4K20me1 1 0.660224772471
12 mean_seg1_subseg0_DNase 1 0.762919523305
13 mean_seg1_subseg0_H3K4me2 1 0.755550115705
14 mean_seg1_subseg0_H3K27ac 1 0.633188003785
15 mean_seg1_subseg0_H2A_2EZ 1 0.542483818131
16 mean_seg1_subseg0_H3K9me3 1 0.694603633949
17 mean_seg1_subseg0_H3K4me1 1 0.729897707303
18 mean_seg1_subseg0_H3K27me3 1 0.662043564465
19 mean_seg1_subseg0_H3K9ac 1 0.638701282312
20 mean_seg1_subseg0_H3K4me3 1 0.596848610847
21 mean_seg1_subseg0_H3K36me3 1 0.574990278763
22 mean_seg1_subseg0_H3K79me2 1 0.346496486332
23 mean_seg1_subseg0_H4K20me1 1 0.61212153646
24 mean_seg2_subseg0_DNase 1 0.586777184158
25 mean_seg2_subseg0_H3K4me2 1 0.50316038809
26 mean_seg2_subseg0_H3K27ac 1 0.482702325141
27 mean_seg2_subseg0_H2A_2EZ 1 0.601062282885
28 mean_seg2_subseg0_H3K9me3 1 0.628779735388
29 mean_seg2_subseg0_H3K4me1 1 0.571606393994
30 mean_seg2_subseg0_H3K27me3 1 0.617161072991
31 mean_seg2_subseg0_H3K9ac 1 0.712766449294
32 mean_seg2_subseg0_H3K4me3 1 0.672525845677
33 mean_seg2_subseg0_H3K36me3 1 0.755434190609
34 mean_seg2_subseg0_H3K79me2 1 0.533094777692
35 mean_seg2_subseg0_H4K20me1 1 0.636702378868
36 mean_seg3_subseg0_DNase 1 0.630374973965
37 mean_seg3_subseg0_H3K4me2 1 0.660861577399
38 mean_seg3_subseg0_H3K27ac 1 0.566191202386
39 mean_seg3_subseg0_H2A_2EZ 1 0.556755800778
40 mean_seg3_subseg0_H3K9me3 1 0.659860284717
41 mean_seg3_subseg0_H3K4me1 1 0.704413045087
42 mean_seg3_subseg0_H3K27me3 1 0.65074158911
43 mean_seg3_subseg0_H3K9ac 1 0.495203320402
44 mean_seg3_subseg0_H3K4me3 1 0.620525564656
45 mean_seg3_subseg0_H3K36me3 1 0.67157392404
46 mean_seg3_subseg0_H3K79me2 1 0.510227627147
47 mean_seg3_subseg0_H4K20me1 1 0.63755953491

COVAR_IN_FILE inline
12

0 covar_DNase 1 0.441897195425
1 covar_H3K4me2 1 0.658881018417
2 covar_H3K27ac 1 1.0204458739
3 covar_H2A_2EZ 1 0.154630615507
4 covar_H3K9me3 1 0.131901047462
5 covar_H3K4me1 1 0.346281870167
6 covar_H3K27me3 1 0.119818428244
7 covar_H3K9ac 1 0.51641336947
8 covar_H3K4me3 1 0.27520557217
9 covar_H3K36me3 1 0.446098294016
10 covar_H3K79me2 1 1.38565859461
11 covar_H4K20me1 1 0.0836889921543

DPMF_IN_FILE inline
1

0 dpmf_always 1 1.0

MC_IN_FILE inline
48

0 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_DNase mean_seg0_subseg0_DNase covar_DNase
1 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me2 mean_seg0_subseg0_H3K4me2 covar_H3K4me2
2 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K27ac mean_seg0_subseg0_H3K27ac covar_H3K27ac
3 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H2A_2EZ mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ
4 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K9me3 mean_seg0_subseg0_H3K9me3 covar_H3K9me3
5 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me1 mean_seg0_subseg0_H3K4me1 covar_H3K4me1
6 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K27me3 mean_seg0_subseg0_H3K27me3 covar_H3K27me3
7 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K9ac mean_seg0_subseg0_H3K9ac covar_H3K9ac
8 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K4me3 mean_seg0_subseg0_H3K4me3 covar_H3K4me3
9 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K36me3 mean_seg0_subseg0_H3K36me3 covar_H3K36me3
10 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H3K79me2 mean_seg0_subseg0_H3K79me2 covar_H3K79me2
11 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg0_subseg0_H4K20me1 mean_seg0_subseg0_H4K20me1 covar_H4K20me1
12 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_DNase mean_seg1_subseg0_DNase covar_DNase
13 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me2 mean_seg1_subseg0_H3K4me2 covar_H3K4me2
14 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K27ac mean_seg1_subseg0_H3K27ac covar_H3K27ac
15 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H2A_2EZ mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ
16 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K9me3 mean_seg1_subseg0_H3K9me3 covar_H3K9me3
17 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me1 mean_seg1_subseg0_H3K4me1 covar_H3K4me1
18 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K27me3 mean_seg1_subseg0_H3K27me3 covar_H3K27me3
19 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K9ac mean_seg1_subseg0_H3K9ac covar_H3K9ac
20 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K4me3 mean_seg1_subseg0_H3K4me3 covar_H3K4me3
21 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K36me3 mean_seg1_subseg0_H3K36me3 covar_H3K36me3
22 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H3K79me2 mean_seg1_subseg0_H3K79me2 covar_H3K79me2
23 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg1_subseg0_H4K20me1 mean_seg1_subseg0_H4K20me1 covar_H4K20me1
24 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_DNase mean_seg2_subseg0_DNase covar_DNase
25 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me2 mean_seg2_subseg0_H3K4me2 covar_H3K4me2
26 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K27ac mean_seg2_subseg0_H3K27ac covar_H3K27ac
27 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H2A_2EZ mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ
28 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K9me3 mean_seg2_subseg0_H3K9me3 covar_H3K9me3
29 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me1 mean_seg2_subseg0_H3K4me1 covar_H3K4me1
30 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K27me3 mean_seg2_subseg0_H3K27me3 covar_H3K27me3
31 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K9ac mean_seg2_subseg0_H3K9ac covar_H3K9ac
32 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K4me3 mean_seg2_subseg0_H3K4me3 covar_H3K4me3
33 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K36me3 mean_seg2_subseg0_H3K36me3 covar_H3K36me3
34 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H3K79me2 mean_seg2_subseg0_H3K79me2 covar_H3K79me2
35 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg2_subseg0_H4K20me1 mean_seg2_subseg0_H4K20me1 covar_H4K20me1
36 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_DNase mean_seg3_subseg0_DNase covar_DNase
37 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me2 mean_seg3_subseg0_H3K4me2 covar_H3K4me2
38 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K27ac mean_seg3_subseg0_H3K27ac covar_H3K27ac
39 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H2A_2EZ mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ
40 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K9me3 mean_seg3_subseg0_H3K9me3 covar_H3K9me3
41 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me1 mean_seg3_subseg0_H3K4me1 covar_H3K4me1
42 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K27me3 mean_seg3_subseg0_H3K27me3 covar_H3K27me3
43 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K9ac mean_seg3_subseg0_H3K9ac covar_H3K9ac
44 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K4me3 mean_seg3_subseg0_H3K4me3 covar_H3K4me3
45 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K36me3 mean_seg3_subseg0_H3K36me3 covar_H3K36me3
46 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H3K79me2 mean_seg3_subseg0_H3K79me2 covar_H3K79me2
47 1 COMPONENT_TYPE_DIAG_GAUSSIAN mc_asinh_norm_seg3_subseg0_H4K20me1 mean_seg3_subseg0_H4K20me1 covar_H4K20me1

MX_IN_FILE inline
48

0 1 mx_seg0_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg0_subseg0_DNase
1 1 mx_seg0_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me2
2 1 mx_seg0_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K27ac
3 1 mx_seg0_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg0_subseg0_H2A_2EZ
4 1 mx_seg0_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K9me3
5 1 mx_seg0_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me1
6 1 mx_seg0_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K27me3
7 1 mx_seg0_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K9ac
8 1 mx_seg0_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K4me3
9 1 mx_seg0_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K36me3
10 1 mx_seg0_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg0_subseg0_H3K79me2
11 1 mx_seg0_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg0_subseg0_H4K20me1
12 1 mx_seg1_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg1_subseg0_DNase
13 1 mx_seg1_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me2
14 1 mx_seg1_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K27ac
15 1 mx_seg1_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg1_subseg0_H2A_2EZ
16 1 mx_seg1_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K9me3
17 1 mx_seg1_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me1
18 1 mx_seg1_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K27me3
19 1 mx_seg1_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K9ac
20 1 mx_seg1_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K4me3
21 1 mx_seg1_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K36me3
22 1 mx_seg1_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg1_subseg0_H3K79me2
23 1 mx_seg1_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg1_subseg0_H4K20me1
24 1 mx_seg2_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg2_subseg0_DNase
25 1 mx_seg2_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me2
26 1 mx_seg2_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K27ac
27 1 mx_seg2_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg2_subseg0_H2A_2EZ
28 1 mx_seg2_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K9me3
29 1 mx_seg2_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me1
30 1 mx_seg2_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K27me3
31 1 mx_seg2_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K9ac
32 1 mx_seg2_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K4me3
33 1 mx_seg2_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K36me3
34 1 mx_seg2_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg2_subseg0_H3K79me2
35 1 mx_seg2_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg2_subseg0_H4K20me1
36 1 mx_seg3_subseg0_DNase 1 dpmf_always mc_asinh_norm_seg3_subseg0_DNase
37 1 mx_seg3_subseg0_H3K4me2 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me2
38 1 mx_seg3_subseg0_H3K27ac 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K27ac
39 1 mx_seg3_subseg0_H2A_2EZ 1 dpmf_always mc_asinh_norm_seg3_subseg0_H2A_2EZ
40 1 mx_seg3_subseg0_H3K9me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K9me3
41 1 mx_seg3_subseg0_H3K4me1 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me1
42 1 mx_seg3_subseg0_H3K27me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K27me3
43 1 mx_seg3_subseg0_H3K9ac 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K9ac
44 1 mx_seg3_subseg0_H3K4me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K4me3
45 1 mx_seg3_subseg0_H3K36me3 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K36me3
46 1 mx_seg3_subseg0_H3K79me2 1 dpmf_always mc_asinh_norm_seg3_subseg0_H3K79me2
47 1 mx_seg3_subseg0_H4K20me1 1 dpmf_always mc_asinh_norm_seg3_subseg0_H4K20me1


#else

DENSE_CPT_IN_FILE INPUT_PARAMS_FILENAME ascii
MEAN_IN_FILE INPUT_PARAMS_FILENAME ascii
COVAR_IN_FILE INPUT_PARAMS_FILENAME ascii
DPMF_IN_FILE INPUT_PARAMS_FILENAME ascii
MC_IN_FILE INPUT_PARAMS_FILENAME ascii
MX_IN_FILE INPUT_PARAMS_FILENAME ascii

#endif


