
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 4.32067548914160937e-01 2.19092061313116510e-01 3.48840389772722470e-01 
6.43278065083482620e-01 0.00000000000000000e+00 9.11163972121367266e-02 2.65605537704380612e-01 
4.28041988639489890e-01 1.17584678211621899e-01 0.00000000000000000e+00 4.54373333148888281e-01 
4.53161676893011955e-01 2.42057009253892785e-01 3.04781313853095259e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
5.92857827149993133e-01 5.92857827150683383e-03 4.01213594578500088e-01 
4.75040876621074137e-01 4.75040876621006785e-03 5.20208714612715784e-01 
9.24558062734440189e-01 9.24558062735972123e-03 6.61963566382000324e-02 
8.62550583119612302e-01 8.62550583119644013e-03 1.28823911049191275e-01 
9.90099009901000637e-01 9.90099009899939909e-03 0.00000000000000000e+00 
9.90099009900994642e-01 9.90099009900535267e-03 0.00000000000000000e+00 
9.90099009900996530e-01 9.90099009900349651e-03 0.00000000000000000e+00 
9.90099009901003080e-01 9.90099009899695487e-03 0.00000000000000000e+00 


% means
48 
0 
mean_seg0_subseg0_DNase 1 8.1776285172e-01 
1 
mean_seg0_subseg0_H3K4me2 1 7.2535538673e-01 
2 
mean_seg0_subseg0_H3K27ac 1 7.1062141657e-01 
3 
mean_seg0_subseg0_H2A_2EZ 1 6.8937742710e-01 
4 
mean_seg0_subseg0_H3K9me3 1 6.8793004751e-01 
5 
mean_seg0_subseg0_H3K4me1 1 8.1176662445e-01 
6 
mean_seg0_subseg0_H3K27me3 1 4.6796917915e-01 
7 
mean_seg0_subseg0_H3K9ac 1 6.8229955435e-01 
8 
mean_seg0_subseg0_H3K4me3 1 6.8728876114e-01 
9 
mean_seg0_subseg0_H3K36me3 1 1.0343939066e+00 
10 
mean_seg0_subseg0_H3K79me2 1 6.8639075756e-01 
11 
mean_seg0_subseg0_H4K20me1 1 6.9832187891e-01 
12 
mean_seg1_subseg0_DNase 1 1.3957555294e+00 
13 
mean_seg1_subseg0_H3K4me2 1 1.5332798958e+00 
14 
mean_seg1_subseg0_H3K27ac 1 1.5839270353e+00 
15 
mean_seg1_subseg0_H2A_2EZ 1 9.7691577673e-01 
16 
mean_seg1_subseg0_H3K9me3 1 6.9446820021e-01 
17 
mean_seg1_subseg0_H3K4me1 1 1.2925674915e+00 
18 
mean_seg1_subseg0_H3K27me3 1 4.3179631233e-01 
19 
mean_seg1_subseg0_H3K9ac 1 1.3842874765e+00 
20 
mean_seg1_subseg0_H3K4me3 1 1.2575782537e+00 
21 
mean_seg1_subseg0_H3K36me3 1 1.1171325445e+00 
22 
mean_seg1_subseg0_H3K79me2 1 1.6447870731e+00 
23 
mean_seg1_subseg0_H4K20me1 1 8.1221866608e-01 
24 
mean_seg2_subseg0_DNase 1 4.1044586897e-01 
25 
mean_seg2_subseg0_H3K4me2 1 2.3722870648e-01 
26 
mean_seg2_subseg0_H3K27ac 1 2.2533978522e-01 
27 
mean_seg2_subseg0_H2A_2EZ 1 4.5843511820e-01 
28 
mean_seg2_subseg0_H3K9me3 1 5.7762706280e-01 
29 
mean_seg2_subseg0_H3K4me1 1 3.3636748791e-01 
30 
mean_seg2_subseg0_H3K27me3 1 5.1277196407e-01 
31 
mean_seg2_subseg0_H3K9ac 1 3.6000666022e-01 
32 
mean_seg2_subseg0_H3K4me3 1 4.2788529396e-01 
33 
mean_seg2_subseg0_H3K36me3 1 3.8853996992e-01 
34 
mean_seg2_subseg0_H3K79me2 1 1.4652860165e-01 
35 
mean_seg2_subseg0_H4K20me1 1 4.8345506191e-01 
36 
mean_seg3_subseg0_DNase 1 5.5240404606e-01 
37 
mean_seg3_subseg0_H3K4me2 1 3.8901507854e-01 
38 
mean_seg3_subseg0_H3K27ac 1 2.7388221025e-01 
39 
mean_seg3_subseg0_H2A_2EZ 1 5.6932270527e-01 
40 
mean_seg3_subseg0_H3K9me3 1 5.9225863218e-01 
41 
mean_seg3_subseg0_H3K4me1 1 4.9745213985e-01 
42 
mean_seg3_subseg0_H3K27me3 1 9.1162025928e-01 
43 
mean_seg3_subseg0_H3K9ac 1 4.6638470888e-01 
44 
mean_seg3_subseg0_H3K4me3 1 4.7976872325e-01 
45 
mean_seg3_subseg0_H3K36me3 1 3.8464823365e-01 
46 
mean_seg3_subseg0_H3K79me2 1 1.7179264128e-01 
47 
mean_seg3_subseg0_H4K20me1 1 7.2964447737e-01 


% diagonal covariance matrices
12 
0 
covar_DNase 1 5.5401243269e-02 
1 
covar_H3K4me2 1 7.6361931860e-02 
2 
covar_H3K27ac 1 7.1057997644e-02 
3 
covar_H2A_2EZ 1 5.5057220161e-02 
4 
covar_H3K9me3 1 5.9746433049e-02 
5 
covar_H3K4me1 1 5.3161319345e-02 
6 
covar_H3K27me3 1 2.9591236264e-02 
7 
covar_H3K9ac 1 5.2918870002e-02 
8 
covar_H3K4me3 1 4.0110766888e-02 
9 
covar_H3K36me3 1 8.1026725471e-02 
10 
covar_H3K79me2 1 1.1183368415e-01 
11 
covar_H4K20me1 1 3.0999846756e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
48 
0 
1 
0 mc_asinh_norm_seg0_subseg0_DNase 
mean_seg0_subseg0_DNase covar_DNase 
1 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me2 
mean_seg0_subseg0_H3K4me2 covar_H3K4me2 
2 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27ac 
mean_seg0_subseg0_H3K27ac covar_H3K27ac 
3 
1 
0 mc_asinh_norm_seg0_subseg0_H2A_2EZ 
mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ 
4 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9me3 
mean_seg0_subseg0_H3K9me3 covar_H3K9me3 
5 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me1 
mean_seg0_subseg0_H3K4me1 covar_H3K4me1 
6 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27me3 
mean_seg0_subseg0_H3K27me3 covar_H3K27me3 
7 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9ac 
mean_seg0_subseg0_H3K9ac covar_H3K9ac 
8 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me3 
mean_seg0_subseg0_H3K4me3 covar_H3K4me3 
9 
1 
0 mc_asinh_norm_seg0_subseg0_H3K36me3 
mean_seg0_subseg0_H3K36me3 covar_H3K36me3 
10 
1 
0 mc_asinh_norm_seg0_subseg0_H3K79me2 
mean_seg0_subseg0_H3K79me2 covar_H3K79me2 
11 
1 
0 mc_asinh_norm_seg0_subseg0_H4K20me1 
mean_seg0_subseg0_H4K20me1 covar_H4K20me1 
12 
1 
0 mc_asinh_norm_seg1_subseg0_DNase 
mean_seg1_subseg0_DNase covar_DNase 
13 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me2 
mean_seg1_subseg0_H3K4me2 covar_H3K4me2 
14 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27ac 
mean_seg1_subseg0_H3K27ac covar_H3K27ac 
15 
1 
0 mc_asinh_norm_seg1_subseg0_H2A_2EZ 
mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ 
16 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9me3 
mean_seg1_subseg0_H3K9me3 covar_H3K9me3 
17 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me1 
mean_seg1_subseg0_H3K4me1 covar_H3K4me1 
18 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27me3 
mean_seg1_subseg0_H3K27me3 covar_H3K27me3 
19 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9ac 
mean_seg1_subseg0_H3K9ac covar_H3K9ac 
20 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me3 
mean_seg1_subseg0_H3K4me3 covar_H3K4me3 
21 
1 
0 mc_asinh_norm_seg1_subseg0_H3K36me3 
mean_seg1_subseg0_H3K36me3 covar_H3K36me3 
22 
1 
0 mc_asinh_norm_seg1_subseg0_H3K79me2 
mean_seg1_subseg0_H3K79me2 covar_H3K79me2 
23 
1 
0 mc_asinh_norm_seg1_subseg0_H4K20me1 
mean_seg1_subseg0_H4K20me1 covar_H4K20me1 
24 
1 
0 mc_asinh_norm_seg2_subseg0_DNase 
mean_seg2_subseg0_DNase covar_DNase 
25 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me2 
mean_seg2_subseg0_H3K4me2 covar_H3K4me2 
26 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27ac 
mean_seg2_subseg0_H3K27ac covar_H3K27ac 
27 
1 
0 mc_asinh_norm_seg2_subseg0_H2A_2EZ 
mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ 
28 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9me3 
mean_seg2_subseg0_H3K9me3 covar_H3K9me3 
29 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me1 
mean_seg2_subseg0_H3K4me1 covar_H3K4me1 
30 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27me3 
mean_seg2_subseg0_H3K27me3 covar_H3K27me3 
31 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9ac 
mean_seg2_subseg0_H3K9ac covar_H3K9ac 
32 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me3 
mean_seg2_subseg0_H3K4me3 covar_H3K4me3 
33 
1 
0 mc_asinh_norm_seg2_subseg0_H3K36me3 
mean_seg2_subseg0_H3K36me3 covar_H3K36me3 
34 
1 
0 mc_asinh_norm_seg2_subseg0_H3K79me2 
mean_seg2_subseg0_H3K79me2 covar_H3K79me2 
35 
1 
0 mc_asinh_norm_seg2_subseg0_H4K20me1 
mean_seg2_subseg0_H4K20me1 covar_H4K20me1 
36 
1 
0 mc_asinh_norm_seg3_subseg0_DNase 
mean_seg3_subseg0_DNase covar_DNase 
37 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me2 
mean_seg3_subseg0_H3K4me2 covar_H3K4me2 
38 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27ac 
mean_seg3_subseg0_H3K27ac covar_H3K27ac 
39 
1 
0 mc_asinh_norm_seg3_subseg0_H2A_2EZ 
mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ 
40 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9me3 
mean_seg3_subseg0_H3K9me3 covar_H3K9me3 
41 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me1 
mean_seg3_subseg0_H3K4me1 covar_H3K4me1 
42 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27me3 
mean_seg3_subseg0_H3K27me3 covar_H3K27me3 
43 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9ac 
mean_seg3_subseg0_H3K9ac covar_H3K9ac 
44 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me3 
mean_seg3_subseg0_H3K4me3 covar_H3K4me3 
45 
1 
0 mc_asinh_norm_seg3_subseg0_H3K36me3 
mean_seg3_subseg0_H3K36me3 covar_H3K36me3 
46 
1 
0 mc_asinh_norm_seg3_subseg0_H3K79me2 
mean_seg3_subseg0_H3K79me2 covar_H3K79me2 
47 
1 
0 mc_asinh_norm_seg3_subseg0_H4K20me1 
mean_seg3_subseg0_H4K20me1 covar_H4K20me1 


% Mixtures of components
48 
0 
1 
mx_seg0_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_DNase 
1 
1 
mx_seg0_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me2 
2 
1 
mx_seg0_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27ac 
3 
1 
mx_seg0_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H2A_2EZ 
4 
1 
mx_seg0_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9me3 
5 
1 
mx_seg0_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me1 
6 
1 
mx_seg0_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27me3 
7 
1 
mx_seg0_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9ac 
8 
1 
mx_seg0_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me3 
9 
1 
mx_seg0_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K36me3 
10 
1 
mx_seg0_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K79me2 
11 
1 
mx_seg0_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H4K20me1 
12 
1 
mx_seg1_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_DNase 
13 
1 
mx_seg1_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me2 
14 
1 
mx_seg1_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27ac 
15 
1 
mx_seg1_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H2A_2EZ 
16 
1 
mx_seg1_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9me3 
17 
1 
mx_seg1_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me1 
18 
1 
mx_seg1_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27me3 
19 
1 
mx_seg1_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9ac 
20 
1 
mx_seg1_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me3 
21 
1 
mx_seg1_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K36me3 
22 
1 
mx_seg1_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K79me2 
23 
1 
mx_seg1_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H4K20me1 
24 
1 
mx_seg2_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_DNase 
25 
1 
mx_seg2_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me2 
26 
1 
mx_seg2_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27ac 
27 
1 
mx_seg2_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H2A_2EZ 
28 
1 
mx_seg2_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9me3 
29 
1 
mx_seg2_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me1 
30 
1 
mx_seg2_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27me3 
31 
1 
mx_seg2_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9ac 
32 
1 
mx_seg2_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me3 
33 
1 
mx_seg2_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K36me3 
34 
1 
mx_seg2_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K79me2 
35 
1 
mx_seg2_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H4K20me1 
36 
1 
mx_seg3_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_DNase 
37 
1 
mx_seg3_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me2 
38 
1 
mx_seg3_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27ac 
39 
1 
mx_seg3_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H2A_2EZ 
40 
1 
mx_seg3_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9me3 
41 
1 
mx_seg3_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me1 
42 
1 
mx_seg3_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27me3 
43 
1 
mx_seg3_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9ac 
44 
1 
mx_seg3_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me3 
45 
1 
mx_seg3_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K36me3 
46 
1 
mx_seg3_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K79me2 
47 
1 
mx_seg3_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H4K20me1 

