
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 3.52081147721062637e-01 2.80531895315799917e-01 3.67386956963137501e-01 
6.26857457736636592e-01 0.00000000000000000e+00 1.38467798287336880e-01 2.34674743976026473e-01 
4.77547044239140406e-01 1.27705039027666167e-01 0.00000000000000000e+00 3.94747916733193316e-01 
4.95790538659718116e-01 1.96617186875530758e-01 3.07592274464751070e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
5.49795073940263057e-01 5.49795073941154386e-03 4.44706975320325382e-01 
4.42950475468690597e-01 4.42950475468555961e-03 5.52620019776623894e-01 
9.13227388145895880e-01 9.13227388148015080e-03 7.76403379726239573e-02 
8.60911636371539113e-01 8.60911636371772260e-03 1.30479247264743109e-01 
9.90099009901002969e-01 9.90099009899703293e-03 0.00000000000000000e+00 
9.90099009900994531e-01 9.90099009900546716e-03 0.00000000000000000e+00 
9.90099009900996530e-01 9.90099009900341845e-03 0.00000000000000000e+00 
9.90099009901002969e-01 9.90099009899699824e-03 0.00000000000000000e+00 


% means
48 
0 
mean_seg0_subseg0_DNase 1 8.7882113457e-01 
1 
mean_seg0_subseg0_H3K4me2 1 8.2286298275e-01 
2 
mean_seg0_subseg0_H3K27ac 1 7.8003132343e-01 
3 
mean_seg0_subseg0_H2A_2EZ 1 7.4991929531e-01 
4 
mean_seg0_subseg0_H3K9me3 1 7.0001178980e-01 
5 
mean_seg0_subseg0_H3K4me1 1 8.7963372469e-01 
6 
mean_seg0_subseg0_H3K27me3 1 4.9184304476e-01 
7 
mean_seg0_subseg0_H3K9ac 1 7.4055433273e-01 
8 
mean_seg0_subseg0_H3K4me3 1 7.4363154173e-01 
9 
mean_seg0_subseg0_H3K36me3 1 9.9003791809e-01 
10 
mean_seg0_subseg0_H3K79me2 1 7.4658757448e-01 
11 
mean_seg0_subseg0_H4K20me1 1 7.1013760567e-01 
12 
mean_seg1_subseg0_DNase 1 1.4384113550e+00 
13 
mean_seg1_subseg0_H3K4me2 1 1.5857294798e+00 
14 
mean_seg1_subseg0_H3K27ac 1 1.6568223238e+00 
15 
mean_seg1_subseg0_H2A_2EZ 1 9.8270416260e-01 
16 
mean_seg1_subseg0_H3K9me3 1 6.9397687912e-01 
17 
mean_seg1_subseg0_H3K4me1 1 1.3248896599e+00 
18 
mean_seg1_subseg0_H3K27me3 1 4.2217847705e-01 
19 
mean_seg1_subseg0_H3K9ac 1 1.4391931295e+00 
20 
mean_seg1_subseg0_H3K4me3 1 1.2990220785e+00 
21 
mean_seg1_subseg0_H3K36me3 1 1.1406675577e+00 
22 
mean_seg1_subseg0_H3K79me2 1 1.7306921482e+00 
23 
mean_seg1_subseg0_H4K20me1 1 8.2334440947e-01 
24 
mean_seg2_subseg0_DNase 1 4.1811990738e-01 
25 
mean_seg2_subseg0_H3K4me2 1 2.4211163819e-01 
26 
mean_seg2_subseg0_H3K27ac 1 2.3575326800e-01 
27 
mean_seg2_subseg0_H2A_2EZ 1 4.5683488250e-01 
28 
mean_seg2_subseg0_H3K9me3 1 5.8156806231e-01 
29 
mean_seg2_subseg0_H3K4me1 1 3.4503301978e-01 
30 
mean_seg2_subseg0_H3K27me3 1 5.0409185886e-01 
31 
mean_seg2_subseg0_H3K9ac 1 3.6499276757e-01 
32 
mean_seg2_subseg0_H3K4me3 1 4.3023899198e-01 
33 
mean_seg2_subseg0_H3K36me3 1 4.2918601632e-01 
34 
mean_seg2_subseg0_H3K79me2 1 1.6037686169e-01 
35 
mean_seg2_subseg0_H4K20me1 1 4.8966559768e-01 
36 
mean_seg3_subseg0_DNase 1 5.4638713598e-01 
37 
mean_seg3_subseg0_H3K4me2 1 3.7936484814e-01 
38 
mean_seg3_subseg0_H3K27ac 1 2.6957032084e-01 
39 
mean_seg3_subseg0_H2A_2EZ 1 5.6288826466e-01 
40 
mean_seg3_subseg0_H3K9me3 1 5.8735424280e-01 
41 
mean_seg3_subseg0_H3K4me1 1 4.8872315884e-01 
42 
mean_seg3_subseg0_H3K27me3 1 9.0720629692e-01 
43 
mean_seg3_subseg0_H3K9ac 1 4.6296638250e-01 
44 
mean_seg3_subseg0_H3K4me3 1 4.7529712319e-01 
45 
mean_seg3_subseg0_H3K36me3 1 3.8844159245e-01 
46 
mean_seg3_subseg0_H3K79me2 1 1.7121174932e-01 
47 
mean_seg3_subseg0_H4K20me1 1 7.2830027342e-01 


% diagonal covariance matrices
12 
0 
covar_DNase 1 5.3888604045e-02 
1 
covar_H3K4me2 1 7.2368212044e-02 
2 
covar_H3K27ac 1 6.8668164313e-02 
3 
covar_H2A_2EZ 1 5.3601019084e-02 
4 
covar_H3K9me3 1 5.9545900673e-02 
5 
covar_H3K4me1 1 5.0667274743e-02 
6 
covar_H3K27me3 1 3.0749907717e-02 
7 
covar_H3K9ac 1 5.1648166031e-02 
8 
covar_H3K4me3 1 3.8779750466e-02 
9 
covar_H3K36me3 1 9.5738641918e-02 
10 
covar_H3K79me2 1 1.1056055874e-01 
11 
covar_H4K20me1 1 3.1298477203e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
48 
0 
1 
0 mc_asinh_norm_seg0_subseg0_DNase 
mean_seg0_subseg0_DNase covar_DNase 
1 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me2 
mean_seg0_subseg0_H3K4me2 covar_H3K4me2 
2 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27ac 
mean_seg0_subseg0_H3K27ac covar_H3K27ac 
3 
1 
0 mc_asinh_norm_seg0_subseg0_H2A_2EZ 
mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ 
4 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9me3 
mean_seg0_subseg0_H3K9me3 covar_H3K9me3 
5 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me1 
mean_seg0_subseg0_H3K4me1 covar_H3K4me1 
6 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27me3 
mean_seg0_subseg0_H3K27me3 covar_H3K27me3 
7 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9ac 
mean_seg0_subseg0_H3K9ac covar_H3K9ac 
8 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me3 
mean_seg0_subseg0_H3K4me3 covar_H3K4me3 
9 
1 
0 mc_asinh_norm_seg0_subseg0_H3K36me3 
mean_seg0_subseg0_H3K36me3 covar_H3K36me3 
10 
1 
0 mc_asinh_norm_seg0_subseg0_H3K79me2 
mean_seg0_subseg0_H3K79me2 covar_H3K79me2 
11 
1 
0 mc_asinh_norm_seg0_subseg0_H4K20me1 
mean_seg0_subseg0_H4K20me1 covar_H4K20me1 
12 
1 
0 mc_asinh_norm_seg1_subseg0_DNase 
mean_seg1_subseg0_DNase covar_DNase 
13 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me2 
mean_seg1_subseg0_H3K4me2 covar_H3K4me2 
14 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27ac 
mean_seg1_subseg0_H3K27ac covar_H3K27ac 
15 
1 
0 mc_asinh_norm_seg1_subseg0_H2A_2EZ 
mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ 
16 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9me3 
mean_seg1_subseg0_H3K9me3 covar_H3K9me3 
17 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me1 
mean_seg1_subseg0_H3K4me1 covar_H3K4me1 
18 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27me3 
mean_seg1_subseg0_H3K27me3 covar_H3K27me3 
19 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9ac 
mean_seg1_subseg0_H3K9ac covar_H3K9ac 
20 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me3 
mean_seg1_subseg0_H3K4me3 covar_H3K4me3 
21 
1 
0 mc_asinh_norm_seg1_subseg0_H3K36me3 
mean_seg1_subseg0_H3K36me3 covar_H3K36me3 
22 
1 
0 mc_asinh_norm_seg1_subseg0_H3K79me2 
mean_seg1_subseg0_H3K79me2 covar_H3K79me2 
23 
1 
0 mc_asinh_norm_seg1_subseg0_H4K20me1 
mean_seg1_subseg0_H4K20me1 covar_H4K20me1 
24 
1 
0 mc_asinh_norm_seg2_subseg0_DNase 
mean_seg2_subseg0_DNase covar_DNase 
25 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me2 
mean_seg2_subseg0_H3K4me2 covar_H3K4me2 
26 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27ac 
mean_seg2_subseg0_H3K27ac covar_H3K27ac 
27 
1 
0 mc_asinh_norm_seg2_subseg0_H2A_2EZ 
mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ 
28 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9me3 
mean_seg2_subseg0_H3K9me3 covar_H3K9me3 
29 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me1 
mean_seg2_subseg0_H3K4me1 covar_H3K4me1 
30 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27me3 
mean_seg2_subseg0_H3K27me3 covar_H3K27me3 
31 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9ac 
mean_seg2_subseg0_H3K9ac covar_H3K9ac 
32 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me3 
mean_seg2_subseg0_H3K4me3 covar_H3K4me3 
33 
1 
0 mc_asinh_norm_seg2_subseg0_H3K36me3 
mean_seg2_subseg0_H3K36me3 covar_H3K36me3 
34 
1 
0 mc_asinh_norm_seg2_subseg0_H3K79me2 
mean_seg2_subseg0_H3K79me2 covar_H3K79me2 
35 
1 
0 mc_asinh_norm_seg2_subseg0_H4K20me1 
mean_seg2_subseg0_H4K20me1 covar_H4K20me1 
36 
1 
0 mc_asinh_norm_seg3_subseg0_DNase 
mean_seg3_subseg0_DNase covar_DNase 
37 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me2 
mean_seg3_subseg0_H3K4me2 covar_H3K4me2 
38 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27ac 
mean_seg3_subseg0_H3K27ac covar_H3K27ac 
39 
1 
0 mc_asinh_norm_seg3_subseg0_H2A_2EZ 
mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ 
40 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9me3 
mean_seg3_subseg0_H3K9me3 covar_H3K9me3 
41 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me1 
mean_seg3_subseg0_H3K4me1 covar_H3K4me1 
42 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27me3 
mean_seg3_subseg0_H3K27me3 covar_H3K27me3 
43 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9ac 
mean_seg3_subseg0_H3K9ac covar_H3K9ac 
44 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me3 
mean_seg3_subseg0_H3K4me3 covar_H3K4me3 
45 
1 
0 mc_asinh_norm_seg3_subseg0_H3K36me3 
mean_seg3_subseg0_H3K36me3 covar_H3K36me3 
46 
1 
0 mc_asinh_norm_seg3_subseg0_H3K79me2 
mean_seg3_subseg0_H3K79me2 covar_H3K79me2 
47 
1 
0 mc_asinh_norm_seg3_subseg0_H4K20me1 
mean_seg3_subseg0_H4K20me1 covar_H4K20me1 


% Mixtures of components
48 
0 
1 
mx_seg0_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_DNase 
1 
1 
mx_seg0_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me2 
2 
1 
mx_seg0_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27ac 
3 
1 
mx_seg0_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H2A_2EZ 
4 
1 
mx_seg0_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9me3 
5 
1 
mx_seg0_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me1 
6 
1 
mx_seg0_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27me3 
7 
1 
mx_seg0_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9ac 
8 
1 
mx_seg0_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me3 
9 
1 
mx_seg0_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K36me3 
10 
1 
mx_seg0_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K79me2 
11 
1 
mx_seg0_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H4K20me1 
12 
1 
mx_seg1_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_DNase 
13 
1 
mx_seg1_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me2 
14 
1 
mx_seg1_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27ac 
15 
1 
mx_seg1_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H2A_2EZ 
16 
1 
mx_seg1_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9me3 
17 
1 
mx_seg1_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me1 
18 
1 
mx_seg1_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27me3 
19 
1 
mx_seg1_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9ac 
20 
1 
mx_seg1_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me3 
21 
1 
mx_seg1_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K36me3 
22 
1 
mx_seg1_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K79me2 
23 
1 
mx_seg1_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H4K20me1 
24 
1 
mx_seg2_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_DNase 
25 
1 
mx_seg2_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me2 
26 
1 
mx_seg2_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27ac 
27 
1 
mx_seg2_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H2A_2EZ 
28 
1 
mx_seg2_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9me3 
29 
1 
mx_seg2_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me1 
30 
1 
mx_seg2_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27me3 
31 
1 
mx_seg2_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9ac 
32 
1 
mx_seg2_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me3 
33 
1 
mx_seg2_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K36me3 
34 
1 
mx_seg2_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K79me2 
35 
1 
mx_seg2_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H4K20me1 
36 
1 
mx_seg3_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_DNase 
37 
1 
mx_seg3_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me2 
38 
1 
mx_seg3_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27ac 
39 
1 
mx_seg3_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H2A_2EZ 
40 
1 
mx_seg3_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9me3 
41 
1 
mx_seg3_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me1 
42 
1 
mx_seg3_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27me3 
43 
1 
mx_seg3_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9ac 
44 
1 
mx_seg3_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me3 
45 
1 
mx_seg3_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K36me3 
46 
1 
mx_seg3_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K79me2 
47 
1 
mx_seg3_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H4K20me1 

