
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 3.51650877708648613e-01 2.80915418416505303e-01 3.67433703874846085e-01 
6.26591598388689941e-01 0.00000000000000000e+00 1.38764280312157595e-01 2.34644121299152464e-01 
4.77659772183364195e-01 1.27731586253449964e-01 0.00000000000000000e+00 3.94608641563185869e-01 
4.95802182254981072e-01 1.96457546172228270e-01 3.07740271572790547e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
5.49545782959728668e-01 5.49545782960617502e-03 4.44958759210665189e-01 
4.42745797488788340e-01 4.42745797488609122e-03 5.52826744536325521e-01 
9.13164373233109616e-01 9.13164373235438726e-03 7.77039830345360311e-02 
8.60907993755448131e-01 8.60907993755633677e-03 1.30482926306995595e-01 
9.90099009901002969e-01 9.90099009899707803e-03 0.00000000000000000e+00 
9.90099009900994531e-01 9.90099009900545848e-03 0.00000000000000000e+00 
9.90099009900996530e-01 9.90099009900347049e-03 0.00000000000000000e+00 
9.90099009901003080e-01 9.90099009899690109e-03 0.00000000000000000e+00 


% means
48 
0 
mean_seg0_subseg0_DNase 1 8.7918281555e-01 
1 
mean_seg0_subseg0_H3K4me2 1 8.2344919443e-01 
2 
mean_seg0_subseg0_H3K27ac 1 7.8052252531e-01 
3 
mean_seg0_subseg0_H2A_2EZ 1 7.5022172928e-01 
4 
mean_seg0_subseg0_H3K9me3 1 7.0008343458e-01 
5 
mean_seg0_subseg0_H3K4me1 1 8.8001644611e-01 
6 
mean_seg0_subseg0_H3K27me3 1 4.9189370871e-01 
7 
mean_seg0_subseg0_H3K9ac 1 7.4094820023e-01 
8 
mean_seg0_subseg0_H3K4me3 1 7.4400693178e-01 
9 
mean_seg0_subseg0_H3K36me3 1 9.8996168375e-01 
10 
mean_seg0_subseg0_H3K79me2 1 7.4715006351e-01 
11 
mean_seg0_subseg0_H4K20me1 1 7.1022140980e-01 
12 
mean_seg1_subseg0_DNase 1 1.4387305975e+00 
13 
mean_seg1_subseg0_H3K4me2 1 1.5860930681e+00 
14 
mean_seg1_subseg0_H3K27ac 1 1.6573071480e+00 
15 
mean_seg1_subseg0_H2A_2EZ 1 9.8279047012e-01 
16 
mean_seg1_subseg0_H3K9me3 1 6.9395411015e-01 
17 
mean_seg1_subseg0_H3K4me1 1 1.3251223564e+00 
18 
mean_seg1_subseg0_H3K27me3 1 4.2214244604e-01 
19 
mean_seg1_subseg0_H3K9ac 1 1.4395668507e+00 
20 
mean_seg1_subseg0_H3K4me3 1 1.2992799282e+00 
21 
mean_seg1_subseg0_H3K36me3 1 1.1407153606e+00 
22 
mean_seg1_subseg0_H3K79me2 1 1.7310867310e+00 
23 
mean_seg1_subseg0_H4K20me1 1 8.2338494062e-01 
24 
mean_seg2_subseg0_DNase 1 4.1817840934e-01 
25 
mean_seg2_subseg0_H3K4me2 1 2.4215368927e-01 
26 
mean_seg2_subseg0_H3K27ac 1 2.3582614958e-01 
27 
mean_seg2_subseg0_H2A_2EZ 1 4.5683482289e-01 
28 
mean_seg2_subseg0_H3K9me3 1 5.8158463240e-01 
29 
mean_seg2_subseg0_H3K4me1 1 3.4509918094e-01 
30 
mean_seg2_subseg0_H3K27me3 1 5.0405472517e-01 
31 
mean_seg2_subseg0_H3K9ac 1 3.6503010988e-01 
32 
mean_seg2_subseg0_H3K4me3 1 4.3025809526e-01 
33 
mean_seg2_subseg0_H3K36me3 1 4.2942994833e-01 
34 
mean_seg2_subseg0_H3K79me2 1 1.6048014164e-01 
35 
mean_seg2_subseg0_H4K20me1 1 4.8971715569e-01 
36 
mean_seg3_subseg0_DNase 1 5.4640054703e-01 
37 
mean_seg3_subseg0_H3K4me2 1 3.7938159704e-01 
38 
mean_seg3_subseg0_H3K27ac 1 2.6958751678e-01 
39 
mean_seg3_subseg0_H2A_2EZ 1 5.6290203333e-01 
40 
mean_seg3_subseg0_H3K9me3 1 5.8735722303e-01 
41 
mean_seg3_subseg0_H3K4me1 1 4.8874258995e-01 
42 
mean_seg3_subseg0_H3K27me3 1 9.0717846155e-01 
43 
mean_seg3_subseg0_H3K9ac 1 4.6297436953e-01 
44 
mean_seg3_subseg0_H3K4me3 1 4.7530514002e-01 
45 
mean_seg3_subseg0_H3K36me3 1 3.8847237825e-01 
46 
mean_seg3_subseg0_H3K79me2 1 1.7122718692e-01 
47 
mean_seg3_subseg0_H4K20me1 1 7.2829675674e-01 


% diagonal covariance matrices
12 
0 
covar_DNase 1 5.3880520165e-02 
1 
covar_H3K4me2 1 7.2347648442e-02 
2 
covar_H3K27ac 1 6.8656012416e-02 
3 
covar_H2A_2EZ 1 5.3591951728e-02 
4 
covar_H3K9me3 1 5.9545330703e-02 
5 
covar_H3K4me1 1 5.0659872591e-02 
6 
covar_H3K27me3 1 3.0753295869e-02 
7 
covar_H3K9ac 1 5.1638945937e-02 
8 
covar_H3K4me3 1 3.8773596287e-02 
9 
covar_H3K36me3 1 9.5814168453e-02 
10 
covar_H3K79me2 1 1.1058093607e-01 
11 
covar_H4K20me1 1 3.1302127987e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
48 
0 
1 
0 mc_asinh_norm_seg0_subseg0_DNase 
mean_seg0_subseg0_DNase covar_DNase 
1 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me2 
mean_seg0_subseg0_H3K4me2 covar_H3K4me2 
2 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27ac 
mean_seg0_subseg0_H3K27ac covar_H3K27ac 
3 
1 
0 mc_asinh_norm_seg0_subseg0_H2A_2EZ 
mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ 
4 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9me3 
mean_seg0_subseg0_H3K9me3 covar_H3K9me3 
5 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me1 
mean_seg0_subseg0_H3K4me1 covar_H3K4me1 
6 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27me3 
mean_seg0_subseg0_H3K27me3 covar_H3K27me3 
7 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9ac 
mean_seg0_subseg0_H3K9ac covar_H3K9ac 
8 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me3 
mean_seg0_subseg0_H3K4me3 covar_H3K4me3 
9 
1 
0 mc_asinh_norm_seg0_subseg0_H3K36me3 
mean_seg0_subseg0_H3K36me3 covar_H3K36me3 
10 
1 
0 mc_asinh_norm_seg0_subseg0_H3K79me2 
mean_seg0_subseg0_H3K79me2 covar_H3K79me2 
11 
1 
0 mc_asinh_norm_seg0_subseg0_H4K20me1 
mean_seg0_subseg0_H4K20me1 covar_H4K20me1 
12 
1 
0 mc_asinh_norm_seg1_subseg0_DNase 
mean_seg1_subseg0_DNase covar_DNase 
13 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me2 
mean_seg1_subseg0_H3K4me2 covar_H3K4me2 
14 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27ac 
mean_seg1_subseg0_H3K27ac covar_H3K27ac 
15 
1 
0 mc_asinh_norm_seg1_subseg0_H2A_2EZ 
mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ 
16 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9me3 
mean_seg1_subseg0_H3K9me3 covar_H3K9me3 
17 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me1 
mean_seg1_subseg0_H3K4me1 covar_H3K4me1 
18 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27me3 
mean_seg1_subseg0_H3K27me3 covar_H3K27me3 
19 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9ac 
mean_seg1_subseg0_H3K9ac covar_H3K9ac 
20 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me3 
mean_seg1_subseg0_H3K4me3 covar_H3K4me3 
21 
1 
0 mc_asinh_norm_seg1_subseg0_H3K36me3 
mean_seg1_subseg0_H3K36me3 covar_H3K36me3 
22 
1 
0 mc_asinh_norm_seg1_subseg0_H3K79me2 
mean_seg1_subseg0_H3K79me2 covar_H3K79me2 
23 
1 
0 mc_asinh_norm_seg1_subseg0_H4K20me1 
mean_seg1_subseg0_H4K20me1 covar_H4K20me1 
24 
1 
0 mc_asinh_norm_seg2_subseg0_DNase 
mean_seg2_subseg0_DNase covar_DNase 
25 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me2 
mean_seg2_subseg0_H3K4me2 covar_H3K4me2 
26 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27ac 
mean_seg2_subseg0_H3K27ac covar_H3K27ac 
27 
1 
0 mc_asinh_norm_seg2_subseg0_H2A_2EZ 
mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ 
28 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9me3 
mean_seg2_subseg0_H3K9me3 covar_H3K9me3 
29 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me1 
mean_seg2_subseg0_H3K4me1 covar_H3K4me1 
30 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27me3 
mean_seg2_subseg0_H3K27me3 covar_H3K27me3 
31 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9ac 
mean_seg2_subseg0_H3K9ac covar_H3K9ac 
32 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me3 
mean_seg2_subseg0_H3K4me3 covar_H3K4me3 
33 
1 
0 mc_asinh_norm_seg2_subseg0_H3K36me3 
mean_seg2_subseg0_H3K36me3 covar_H3K36me3 
34 
1 
0 mc_asinh_norm_seg2_subseg0_H3K79me2 
mean_seg2_subseg0_H3K79me2 covar_H3K79me2 
35 
1 
0 mc_asinh_norm_seg2_subseg0_H4K20me1 
mean_seg2_subseg0_H4K20me1 covar_H4K20me1 
36 
1 
0 mc_asinh_norm_seg3_subseg0_DNase 
mean_seg3_subseg0_DNase covar_DNase 
37 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me2 
mean_seg3_subseg0_H3K4me2 covar_H3K4me2 
38 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27ac 
mean_seg3_subseg0_H3K27ac covar_H3K27ac 
39 
1 
0 mc_asinh_norm_seg3_subseg0_H2A_2EZ 
mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ 
40 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9me3 
mean_seg3_subseg0_H3K9me3 covar_H3K9me3 
41 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me1 
mean_seg3_subseg0_H3K4me1 covar_H3K4me1 
42 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27me3 
mean_seg3_subseg0_H3K27me3 covar_H3K27me3 
43 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9ac 
mean_seg3_subseg0_H3K9ac covar_H3K9ac 
44 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me3 
mean_seg3_subseg0_H3K4me3 covar_H3K4me3 
45 
1 
0 mc_asinh_norm_seg3_subseg0_H3K36me3 
mean_seg3_subseg0_H3K36me3 covar_H3K36me3 
46 
1 
0 mc_asinh_norm_seg3_subseg0_H3K79me2 
mean_seg3_subseg0_H3K79me2 covar_H3K79me2 
47 
1 
0 mc_asinh_norm_seg3_subseg0_H4K20me1 
mean_seg3_subseg0_H4K20me1 covar_H4K20me1 


% Mixtures of components
48 
0 
1 
mx_seg0_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_DNase 
1 
1 
mx_seg0_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me2 
2 
1 
mx_seg0_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27ac 
3 
1 
mx_seg0_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H2A_2EZ 
4 
1 
mx_seg0_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9me3 
5 
1 
mx_seg0_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me1 
6 
1 
mx_seg0_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27me3 
7 
1 
mx_seg0_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9ac 
8 
1 
mx_seg0_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me3 
9 
1 
mx_seg0_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K36me3 
10 
1 
mx_seg0_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K79me2 
11 
1 
mx_seg0_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H4K20me1 
12 
1 
mx_seg1_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_DNase 
13 
1 
mx_seg1_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me2 
14 
1 
mx_seg1_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27ac 
15 
1 
mx_seg1_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H2A_2EZ 
16 
1 
mx_seg1_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9me3 
17 
1 
mx_seg1_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me1 
18 
1 
mx_seg1_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27me3 
19 
1 
mx_seg1_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9ac 
20 
1 
mx_seg1_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me3 
21 
1 
mx_seg1_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K36me3 
22 
1 
mx_seg1_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K79me2 
23 
1 
mx_seg1_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H4K20me1 
24 
1 
mx_seg2_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_DNase 
25 
1 
mx_seg2_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me2 
26 
1 
mx_seg2_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27ac 
27 
1 
mx_seg2_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H2A_2EZ 
28 
1 
mx_seg2_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9me3 
29 
1 
mx_seg2_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me1 
30 
1 
mx_seg2_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27me3 
31 
1 
mx_seg2_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9ac 
32 
1 
mx_seg2_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me3 
33 
1 
mx_seg2_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K36me3 
34 
1 
mx_seg2_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K79me2 
35 
1 
mx_seg2_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H4K20me1 
36 
1 
mx_seg3_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_DNase 
37 
1 
mx_seg3_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me2 
38 
1 
mx_seg3_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27ac 
39 
1 
mx_seg3_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H2A_2EZ 
40 
1 
mx_seg3_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9me3 
41 
1 
mx_seg3_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me1 
42 
1 
mx_seg3_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27me3 
43 
1 
mx_seg3_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9ac 
44 
1 
mx_seg3_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me3 
45 
1 
mx_seg3_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K36me3 
46 
1 
mx_seg3_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K79me2 
47 
1 
mx_seg3_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H4K20me1 

