
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 3.65908723837007455e-01 2.68887779741608324e-01 3.65203496421384333e-01 
6.33604405790591851e-01 0.00000000000000000e+00 1.29477152716095778e-01 2.36918441493312371e-01 
4.74491258624831935e-01 1.25497655742882908e-01 0.00000000000000000e+00 4.00011085632285102e-01 
4.94400277320229120e-01 2.01830952499850252e-01 3.03768770179920711e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
5.57242872320279470e-01 5.57242872320926844e-03 4.37184698956511353e-01 
4.48699211946592680e-01 4.48699211946592107e-03 5.46813795933941416e-01 
9.15151946927329041e-01 9.15151946929318970e-03 7.56965336033777331e-02 
8.61020859008669648e-01 8.61020859008871341e-03 1.30368932401241672e-01 
9.90099009901002969e-01 9.90099009899705895e-03 0.00000000000000000e+00 
9.90099009900994531e-01 9.90099009900542205e-03 0.00000000000000000e+00 
9.90099009900996530e-01 9.90099009900343580e-03 0.00000000000000000e+00 
9.90099009901003191e-01 9.90099009899686640e-03 0.00000000000000000e+00 


% means
48 
0 
mean_seg0_subseg0_DNase 1 8.6776852608e-01 
1 
mean_seg0_subseg0_H3K4me2 1 8.0519872904e-01 
2 
mean_seg0_subseg0_H3K27ac 1 7.6553398371e-01 
3 
mean_seg0_subseg0_H2A_2EZ 1 7.4045819044e-01 
4 
mean_seg0_subseg0_H3K9me3 1 6.9772714376e-01 
5 
mean_seg0_subseg0_H3K4me1 1 8.6791777611e-01 
6 
mean_seg0_subseg0_H3K27me3 1 4.8988199234e-01 
7 
mean_seg0_subseg0_H3K9ac 1 7.2890150547e-01 
8 
mean_seg0_subseg0_H3K4me3 1 7.3252236843e-01 
9 
mean_seg0_subseg0_H3K36me3 1 9.9373120070e-01 
10 
mean_seg0_subseg0_H3K79me2 1 7.3084402084e-01 
11 
mean_seg0_subseg0_H4K20me1 1 7.0784413815e-01 
12 
mean_seg1_subseg0_DNase 1 1.4293856621e+00 
13 
mean_seg1_subseg0_H3K4me2 1 1.5752180815e+00 
14 
mean_seg1_subseg0_H3K27ac 1 1.6426246166e+00 
15 
mean_seg1_subseg0_H2A_2EZ 1 9.8061865568e-01 
16 
mean_seg1_subseg0_H3K9me3 1 6.9469165802e-01 
17 
mean_seg1_subseg0_H3K4me1 1 1.3181474209e+00 
18 
mean_seg1_subseg0_H3K27me3 1 4.2347356677e-01 
19 
mean_seg1_subseg0_H3K9ac 1 1.4283676147e+00 
20 
mean_seg1_subseg0_H3K4me3 1 1.2914022207e+00 
21 
mean_seg1_subseg0_H3K36me3 1 1.1380574703e+00 
22 
mean_seg1_subseg0_H3K79me2 1 1.7176392078e+00 
23 
mean_seg1_subseg0_H4K20me1 1 8.2171899080e-01 
24 
mean_seg2_subseg0_DNase 1 4.1641813517e-01 
25 
mean_seg2_subseg0_H3K4me2 1 2.4089850485e-01 
26 
mean_seg2_subseg0_H3K27ac 1 2.3360183835e-01 
27 
mean_seg2_subseg0_H2A_2EZ 1 4.5687323809e-01 
28 
mean_seg2_subseg0_H3K9me3 1 5.8107012510e-01 
29 
mean_seg2_subseg0_H3K4me1 1 3.4310951829e-01 
30 
mean_seg2_subseg0_H3K27me3 1 5.0525665283e-01 
31 
mean_seg2_subseg0_H3K9ac 1 3.6387816072e-01 
32 
mean_seg2_subseg0_H3K4me3 1 4.2968550324e-01 
33 
mean_seg2_subseg0_H3K36me3 1 4.2164668441e-01 
34 
mean_seg2_subseg0_H3K79me2 1 1.5734791756e-01 
35 
mean_seg2_subseg0_H4K20me1 1 4.8813432455e-01 
36 
mean_seg3_subseg0_DNase 1 5.4617023468e-01 
37 
mean_seg3_subseg0_H3K4me2 1 3.7914869189e-01 
38 
mean_seg3_subseg0_H3K27ac 1 2.6922094822e-01 
39 
mean_seg3_subseg0_H2A_2EZ 1 5.6268227100e-01 
40 
mean_seg3_subseg0_H3K9me3 1 5.8739471436e-01 
41 
mean_seg3_subseg0_H3K4me1 1 4.8843190074e-01 
42 
mean_seg3_subseg0_H3K27me3 1 9.0805596113e-01 
43 
mean_seg3_subseg0_H3K9ac 1 4.6283182502e-01 
44 
mean_seg3_subseg0_H3K4me3 1 4.7520139813e-01 
45 
mean_seg3_subseg0_H3K36me3 1 3.8752722740e-01 
46 
mean_seg3_subseg0_H3K79me2 1 1.7082929611e-01 
47 
mean_seg3_subseg0_H4K20me1 1 7.2842019796e-01 


% diagonal covariance matrices
12 
0 
covar_DNase 1 5.4133385420e-02 
1 
covar_H3K4me2 1 7.2991892695e-02 
2 
covar_H3K27ac 1 6.9040574133e-02 
3 
covar_H2A_2EZ 1 5.3868435323e-02 
4 
covar_H3K9me3 1 5.9563197196e-02 
5 
covar_H3K4me1 1 5.0937727094e-02 
6 
covar_H3K27me3 1 3.0633559451e-02 
7 
covar_H3K9ac 1 5.1897693425e-02 
8 
covar_H3K4me3 1 3.8962706923e-02 
9 
covar_H3K36me3 1 9.3367867172e-02 
10 
covar_H3K79me2 1 1.1019311100e-01 
11 
covar_H4K20me1 1 3.1203838065e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
48 
0 
1 
0 mc_asinh_norm_seg0_subseg0_DNase 
mean_seg0_subseg0_DNase covar_DNase 
1 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me2 
mean_seg0_subseg0_H3K4me2 covar_H3K4me2 
2 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27ac 
mean_seg0_subseg0_H3K27ac covar_H3K27ac 
3 
1 
0 mc_asinh_norm_seg0_subseg0_H2A_2EZ 
mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ 
4 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9me3 
mean_seg0_subseg0_H3K9me3 covar_H3K9me3 
5 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me1 
mean_seg0_subseg0_H3K4me1 covar_H3K4me1 
6 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27me3 
mean_seg0_subseg0_H3K27me3 covar_H3K27me3 
7 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9ac 
mean_seg0_subseg0_H3K9ac covar_H3K9ac 
8 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me3 
mean_seg0_subseg0_H3K4me3 covar_H3K4me3 
9 
1 
0 mc_asinh_norm_seg0_subseg0_H3K36me3 
mean_seg0_subseg0_H3K36me3 covar_H3K36me3 
10 
1 
0 mc_asinh_norm_seg0_subseg0_H3K79me2 
mean_seg0_subseg0_H3K79me2 covar_H3K79me2 
11 
1 
0 mc_asinh_norm_seg0_subseg0_H4K20me1 
mean_seg0_subseg0_H4K20me1 covar_H4K20me1 
12 
1 
0 mc_asinh_norm_seg1_subseg0_DNase 
mean_seg1_subseg0_DNase covar_DNase 
13 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me2 
mean_seg1_subseg0_H3K4me2 covar_H3K4me2 
14 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27ac 
mean_seg1_subseg0_H3K27ac covar_H3K27ac 
15 
1 
0 mc_asinh_norm_seg1_subseg0_H2A_2EZ 
mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ 
16 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9me3 
mean_seg1_subseg0_H3K9me3 covar_H3K9me3 
17 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me1 
mean_seg1_subseg0_H3K4me1 covar_H3K4me1 
18 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27me3 
mean_seg1_subseg0_H3K27me3 covar_H3K27me3 
19 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9ac 
mean_seg1_subseg0_H3K9ac covar_H3K9ac 
20 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me3 
mean_seg1_subseg0_H3K4me3 covar_H3K4me3 
21 
1 
0 mc_asinh_norm_seg1_subseg0_H3K36me3 
mean_seg1_subseg0_H3K36me3 covar_H3K36me3 
22 
1 
0 mc_asinh_norm_seg1_subseg0_H3K79me2 
mean_seg1_subseg0_H3K79me2 covar_H3K79me2 
23 
1 
0 mc_asinh_norm_seg1_subseg0_H4K20me1 
mean_seg1_subseg0_H4K20me1 covar_H4K20me1 
24 
1 
0 mc_asinh_norm_seg2_subseg0_DNase 
mean_seg2_subseg0_DNase covar_DNase 
25 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me2 
mean_seg2_subseg0_H3K4me2 covar_H3K4me2 
26 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27ac 
mean_seg2_subseg0_H3K27ac covar_H3K27ac 
27 
1 
0 mc_asinh_norm_seg2_subseg0_H2A_2EZ 
mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ 
28 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9me3 
mean_seg2_subseg0_H3K9me3 covar_H3K9me3 
29 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me1 
mean_seg2_subseg0_H3K4me1 covar_H3K4me1 
30 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27me3 
mean_seg2_subseg0_H3K27me3 covar_H3K27me3 
31 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9ac 
mean_seg2_subseg0_H3K9ac covar_H3K9ac 
32 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me3 
mean_seg2_subseg0_H3K4me3 covar_H3K4me3 
33 
1 
0 mc_asinh_norm_seg2_subseg0_H3K36me3 
mean_seg2_subseg0_H3K36me3 covar_H3K36me3 
34 
1 
0 mc_asinh_norm_seg2_subseg0_H3K79me2 
mean_seg2_subseg0_H3K79me2 covar_H3K79me2 
35 
1 
0 mc_asinh_norm_seg2_subseg0_H4K20me1 
mean_seg2_subseg0_H4K20me1 covar_H4K20me1 
36 
1 
0 mc_asinh_norm_seg3_subseg0_DNase 
mean_seg3_subseg0_DNase covar_DNase 
37 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me2 
mean_seg3_subseg0_H3K4me2 covar_H3K4me2 
38 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27ac 
mean_seg3_subseg0_H3K27ac covar_H3K27ac 
39 
1 
0 mc_asinh_norm_seg3_subseg0_H2A_2EZ 
mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ 
40 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9me3 
mean_seg3_subseg0_H3K9me3 covar_H3K9me3 
41 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me1 
mean_seg3_subseg0_H3K4me1 covar_H3K4me1 
42 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27me3 
mean_seg3_subseg0_H3K27me3 covar_H3K27me3 
43 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9ac 
mean_seg3_subseg0_H3K9ac covar_H3K9ac 
44 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me3 
mean_seg3_subseg0_H3K4me3 covar_H3K4me3 
45 
1 
0 mc_asinh_norm_seg3_subseg0_H3K36me3 
mean_seg3_subseg0_H3K36me3 covar_H3K36me3 
46 
1 
0 mc_asinh_norm_seg3_subseg0_H3K79me2 
mean_seg3_subseg0_H3K79me2 covar_H3K79me2 
47 
1 
0 mc_asinh_norm_seg3_subseg0_H4K20me1 
mean_seg3_subseg0_H4K20me1 covar_H4K20me1 


% Mixtures of components
48 
0 
1 
mx_seg0_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_DNase 
1 
1 
mx_seg0_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me2 
2 
1 
mx_seg0_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27ac 
3 
1 
mx_seg0_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H2A_2EZ 
4 
1 
mx_seg0_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9me3 
5 
1 
mx_seg0_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me1 
6 
1 
mx_seg0_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27me3 
7 
1 
mx_seg0_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9ac 
8 
1 
mx_seg0_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me3 
9 
1 
mx_seg0_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K36me3 
10 
1 
mx_seg0_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K79me2 
11 
1 
mx_seg0_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H4K20me1 
12 
1 
mx_seg1_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_DNase 
13 
1 
mx_seg1_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me2 
14 
1 
mx_seg1_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27ac 
15 
1 
mx_seg1_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H2A_2EZ 
16 
1 
mx_seg1_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9me3 
17 
1 
mx_seg1_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me1 
18 
1 
mx_seg1_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27me3 
19 
1 
mx_seg1_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9ac 
20 
1 
mx_seg1_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me3 
21 
1 
mx_seg1_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K36me3 
22 
1 
mx_seg1_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K79me2 
23 
1 
mx_seg1_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H4K20me1 
24 
1 
mx_seg2_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_DNase 
25 
1 
mx_seg2_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me2 
26 
1 
mx_seg2_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27ac 
27 
1 
mx_seg2_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H2A_2EZ 
28 
1 
mx_seg2_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9me3 
29 
1 
mx_seg2_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me1 
30 
1 
mx_seg2_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27me3 
31 
1 
mx_seg2_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9ac 
32 
1 
mx_seg2_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me3 
33 
1 
mx_seg2_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K36me3 
34 
1 
mx_seg2_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K79me2 
35 
1 
mx_seg2_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H4K20me1 
36 
1 
mx_seg3_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_DNase 
37 
1 
mx_seg3_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me2 
38 
1 
mx_seg3_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27ac 
39 
1 
mx_seg3_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H2A_2EZ 
40 
1 
mx_seg3_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9me3 
41 
1 
mx_seg3_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me1 
42 
1 
mx_seg3_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27me3 
43 
1 
mx_seg3_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9ac 
44 
1 
mx_seg3_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me3 
45 
1 
mx_seg3_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K36me3 
46 
1 
mx_seg3_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K79me2 
47 
1 
mx_seg3_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H4K20me1 

