
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 3.54607829291647580e-01 2.78306005649218480e-01 3.67086165059133940e-01 
6.28341561780953684e-01 0.00000000000000000e+00 1.36735879894828549e-01 2.34922558324217795e-01 
4.76891594222512427e-01 1.27475381675644622e-01 0.00000000000000000e+00 3.95633024101843034e-01 
4.95682011417671153e-01 1.97546161171730822e-01 3.06771827410598052e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
5.51256333791446118e-01 5.51256333792142159e-03 4.43231102870632554e-01 
4.44064356997286025e-01 4.44064356997228484e-03 5.51494999432741717e-01 
9.13594475291446662e-01 9.13594475293959957e-03 7.72695799556137319e-02 
8.60933466986757656e-01 8.60933466987028051e-03 1.30457198343372077e-01 
9.90099009901002858e-01 9.90099009899708671e-03 0.00000000000000000e+00 
9.90099009900994531e-01 9.90099009900549318e-03 0.00000000000000000e+00 
9.90099009900996641e-01 9.90099009900338202e-03 0.00000000000000000e+00 
9.90099009901003080e-01 9.90099009899687507e-03 0.00000000000000000e+00 


% means
48 
0 
mean_seg0_subseg0_DNase 1 8.7673711777e-01 
1 
mean_seg0_subseg0_H3K4me2 1 8.1948733330e-01 
2 
mean_seg0_subseg0_H3K27ac 1 7.7723181248e-01 
3 
mean_seg0_subseg0_H2A_2EZ 1 7.4814575911e-01 
4 
mean_seg0_subseg0_H3K9me3 1 6.9957935810e-01 
5 
mean_seg0_subseg0_H3K4me1 1 8.7741816044e-01 
6 
mean_seg0_subseg0_H3K27me3 1 4.9151098728e-01 
7 
mean_seg0_subseg0_H3K9ac 1 7.3830914497e-01 
8 
mean_seg0_subseg0_H3K4me3 1 7.4148434401e-01 
9 
mean_seg0_subseg0_H3K36me3 1 9.9058872461e-01 
10 
mean_seg0_subseg0_H3K79me2 1 7.4344766140e-01 
11 
mean_seg0_subseg0_H4K20me1 1 7.0967614651e-01 
12 
mean_seg1_subseg0_DNase 1 1.4366219044e+00 
13 
mean_seg1_subseg0_H3K4me2 1 1.5836874247e+00 
14 
mean_seg1_subseg0_H3K27ac 1 1.6540856361e+00 
15 
mean_seg1_subseg0_H2A_2EZ 1 9.8224955797e-01 
16 
mean_seg1_subseg0_H3K9me3 1 6.9412058592e-01 
17 
mean_seg1_subseg0_H3K4me1 1 1.3235820532e+00 
18 
mean_seg1_subseg0_H3K27me3 1 4.2240202427e-01 
19 
mean_seg1_subseg0_H3K9ac 1 1.4370859861e+00 
20 
mean_seg1_subseg0_H3K4me3 1 1.2975668907e+00 
21 
mean_seg1_subseg0_H3K36me3 1 1.1403245926e+00 
22 
mean_seg1_subseg0_H3K79me2 1 1.7283797264e+00 
23 
mean_seg1_subseg0_H4K20me1 1 8.2308381796e-01 
24 
mean_seg2_subseg0_DNase 1 4.1778373718e-01 
25 
mean_seg2_subseg0_H3K4me2 1 2.4187107384e-01 
26 
mean_seg2_subseg0_H3K27ac 1 2.3533318937e-01 
27 
mean_seg2_subseg0_H2A_2EZ 1 4.5683780313e-01 
28 
mean_seg2_subseg0_H3K9me3 1 5.8147561550e-01 
29 
mean_seg2_subseg0_H3K4me1 1 3.4465301037e-01 
30 
mean_seg2_subseg0_H3K27me3 1 5.0430816412e-01 
31 
mean_seg2_subseg0_H3K9ac 1 3.6477574706e-01 
32 
mean_seg2_subseg0_H3K4me3 1 4.3013080955e-01 
33 
mean_seg2_subseg0_H3K36me3 1 4.2775982618e-01 
34 
mean_seg2_subseg0_H3K79me2 1 1.5978088975e-01 
35 
mean_seg2_subseg0_H4K20me1 1 4.8936620355e-01 
36 
mean_seg3_subseg0_DNase 1 5.4632091522e-01 
37 
mean_seg3_subseg0_H3K4me2 1 3.7928763032e-01 
38 
mean_seg3_subseg0_H3K27ac 1 2.6948261261e-01 
39 
mean_seg3_subseg0_H2A_2EZ 1 5.6282389164e-01 
40 
mean_seg3_subseg0_H3K9me3 1 5.8734625578e-01 
41 
mean_seg3_subseg0_H3K4me1 1 4.8863157630e-01 
42 
mean_seg3_subseg0_H3K27me3 1 9.0736466646e-01 
43 
mean_seg3_subseg0_H3K9ac 1 4.6292716265e-01 
44 
mean_seg3_subseg0_H3K4me3 1 4.7526195645e-01 
45 
mean_seg3_subseg0_H3K36me3 1 3.8826486468e-01 
46 
mean_seg3_subseg0_H3K79me2 1 1.7112800479e-01 
47 
mean_seg3_subseg0_H4K20me1 1 7.2831946611e-01 


% diagonal covariance matrices
12 
0 
covar_DNase 1 5.3936827928e-02 
1 
covar_H3K4me2 1 7.2488687932e-02 
2 
covar_H3K27ac 1 6.8738453090e-02 
3 
covar_H2A_2EZ 1 5.3654305637e-02 
4 
covar_H3K9me3 1 5.9548590332e-02 
5 
covar_H3K4me1 1 5.0712905824e-02 
6 
covar_H3K27me3 1 3.0729651451e-02 
7 
covar_H3K9ac 1 5.1700096577e-02 
8 
covar_H3K4me3 1 3.8814526051e-02 
9 
covar_H3K36me3 1 9.5293939114e-02 
10 
covar_H3K79me2 1 1.1045599729e-01 
11 
covar_H4K20me1 1 3.1278990209e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
48 
0 
1 
0 mc_asinh_norm_seg0_subseg0_DNase 
mean_seg0_subseg0_DNase covar_DNase 
1 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me2 
mean_seg0_subseg0_H3K4me2 covar_H3K4me2 
2 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27ac 
mean_seg0_subseg0_H3K27ac covar_H3K27ac 
3 
1 
0 mc_asinh_norm_seg0_subseg0_H2A_2EZ 
mean_seg0_subseg0_H2A_2EZ covar_H2A_2EZ 
4 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9me3 
mean_seg0_subseg0_H3K9me3 covar_H3K9me3 
5 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me1 
mean_seg0_subseg0_H3K4me1 covar_H3K4me1 
6 
1 
0 mc_asinh_norm_seg0_subseg0_H3K27me3 
mean_seg0_subseg0_H3K27me3 covar_H3K27me3 
7 
1 
0 mc_asinh_norm_seg0_subseg0_H3K9ac 
mean_seg0_subseg0_H3K9ac covar_H3K9ac 
8 
1 
0 mc_asinh_norm_seg0_subseg0_H3K4me3 
mean_seg0_subseg0_H3K4me3 covar_H3K4me3 
9 
1 
0 mc_asinh_norm_seg0_subseg0_H3K36me3 
mean_seg0_subseg0_H3K36me3 covar_H3K36me3 
10 
1 
0 mc_asinh_norm_seg0_subseg0_H3K79me2 
mean_seg0_subseg0_H3K79me2 covar_H3K79me2 
11 
1 
0 mc_asinh_norm_seg0_subseg0_H4K20me1 
mean_seg0_subseg0_H4K20me1 covar_H4K20me1 
12 
1 
0 mc_asinh_norm_seg1_subseg0_DNase 
mean_seg1_subseg0_DNase covar_DNase 
13 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me2 
mean_seg1_subseg0_H3K4me2 covar_H3K4me2 
14 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27ac 
mean_seg1_subseg0_H3K27ac covar_H3K27ac 
15 
1 
0 mc_asinh_norm_seg1_subseg0_H2A_2EZ 
mean_seg1_subseg0_H2A_2EZ covar_H2A_2EZ 
16 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9me3 
mean_seg1_subseg0_H3K9me3 covar_H3K9me3 
17 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me1 
mean_seg1_subseg0_H3K4me1 covar_H3K4me1 
18 
1 
0 mc_asinh_norm_seg1_subseg0_H3K27me3 
mean_seg1_subseg0_H3K27me3 covar_H3K27me3 
19 
1 
0 mc_asinh_norm_seg1_subseg0_H3K9ac 
mean_seg1_subseg0_H3K9ac covar_H3K9ac 
20 
1 
0 mc_asinh_norm_seg1_subseg0_H3K4me3 
mean_seg1_subseg0_H3K4me3 covar_H3K4me3 
21 
1 
0 mc_asinh_norm_seg1_subseg0_H3K36me3 
mean_seg1_subseg0_H3K36me3 covar_H3K36me3 
22 
1 
0 mc_asinh_norm_seg1_subseg0_H3K79me2 
mean_seg1_subseg0_H3K79me2 covar_H3K79me2 
23 
1 
0 mc_asinh_norm_seg1_subseg0_H4K20me1 
mean_seg1_subseg0_H4K20me1 covar_H4K20me1 
24 
1 
0 mc_asinh_norm_seg2_subseg0_DNase 
mean_seg2_subseg0_DNase covar_DNase 
25 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me2 
mean_seg2_subseg0_H3K4me2 covar_H3K4me2 
26 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27ac 
mean_seg2_subseg0_H3K27ac covar_H3K27ac 
27 
1 
0 mc_asinh_norm_seg2_subseg0_H2A_2EZ 
mean_seg2_subseg0_H2A_2EZ covar_H2A_2EZ 
28 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9me3 
mean_seg2_subseg0_H3K9me3 covar_H3K9me3 
29 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me1 
mean_seg2_subseg0_H3K4me1 covar_H3K4me1 
30 
1 
0 mc_asinh_norm_seg2_subseg0_H3K27me3 
mean_seg2_subseg0_H3K27me3 covar_H3K27me3 
31 
1 
0 mc_asinh_norm_seg2_subseg0_H3K9ac 
mean_seg2_subseg0_H3K9ac covar_H3K9ac 
32 
1 
0 mc_asinh_norm_seg2_subseg0_H3K4me3 
mean_seg2_subseg0_H3K4me3 covar_H3K4me3 
33 
1 
0 mc_asinh_norm_seg2_subseg0_H3K36me3 
mean_seg2_subseg0_H3K36me3 covar_H3K36me3 
34 
1 
0 mc_asinh_norm_seg2_subseg0_H3K79me2 
mean_seg2_subseg0_H3K79me2 covar_H3K79me2 
35 
1 
0 mc_asinh_norm_seg2_subseg0_H4K20me1 
mean_seg2_subseg0_H4K20me1 covar_H4K20me1 
36 
1 
0 mc_asinh_norm_seg3_subseg0_DNase 
mean_seg3_subseg0_DNase covar_DNase 
37 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me2 
mean_seg3_subseg0_H3K4me2 covar_H3K4me2 
38 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27ac 
mean_seg3_subseg0_H3K27ac covar_H3K27ac 
39 
1 
0 mc_asinh_norm_seg3_subseg0_H2A_2EZ 
mean_seg3_subseg0_H2A_2EZ covar_H2A_2EZ 
40 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9me3 
mean_seg3_subseg0_H3K9me3 covar_H3K9me3 
41 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me1 
mean_seg3_subseg0_H3K4me1 covar_H3K4me1 
42 
1 
0 mc_asinh_norm_seg3_subseg0_H3K27me3 
mean_seg3_subseg0_H3K27me3 covar_H3K27me3 
43 
1 
0 mc_asinh_norm_seg3_subseg0_H3K9ac 
mean_seg3_subseg0_H3K9ac covar_H3K9ac 
44 
1 
0 mc_asinh_norm_seg3_subseg0_H3K4me3 
mean_seg3_subseg0_H3K4me3 covar_H3K4me3 
45 
1 
0 mc_asinh_norm_seg3_subseg0_H3K36me3 
mean_seg3_subseg0_H3K36me3 covar_H3K36me3 
46 
1 
0 mc_asinh_norm_seg3_subseg0_H3K79me2 
mean_seg3_subseg0_H3K79me2 covar_H3K79me2 
47 
1 
0 mc_asinh_norm_seg3_subseg0_H4K20me1 
mean_seg3_subseg0_H4K20me1 covar_H4K20me1 


% Mixtures of components
48 
0 
1 
mx_seg0_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_DNase 
1 
1 
mx_seg0_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me2 
2 
1 
mx_seg0_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27ac 
3 
1 
mx_seg0_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H2A_2EZ 
4 
1 
mx_seg0_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9me3 
5 
1 
mx_seg0_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me1 
6 
1 
mx_seg0_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K27me3 
7 
1 
mx_seg0_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K9ac 
8 
1 
mx_seg0_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K4me3 
9 
1 
mx_seg0_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K36me3 
10 
1 
mx_seg0_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H3K79me2 
11 
1 
mx_seg0_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_H4K20me1 
12 
1 
mx_seg1_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_DNase 
13 
1 
mx_seg1_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me2 
14 
1 
mx_seg1_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27ac 
15 
1 
mx_seg1_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H2A_2EZ 
16 
1 
mx_seg1_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9me3 
17 
1 
mx_seg1_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me1 
18 
1 
mx_seg1_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K27me3 
19 
1 
mx_seg1_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K9ac 
20 
1 
mx_seg1_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K4me3 
21 
1 
mx_seg1_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K36me3 
22 
1 
mx_seg1_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H3K79me2 
23 
1 
mx_seg1_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_H4K20me1 
24 
1 
mx_seg2_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_DNase 
25 
1 
mx_seg2_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me2 
26 
1 
mx_seg2_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27ac 
27 
1 
mx_seg2_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H2A_2EZ 
28 
1 
mx_seg2_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9me3 
29 
1 
mx_seg2_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me1 
30 
1 
mx_seg2_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K27me3 
31 
1 
mx_seg2_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K9ac 
32 
1 
mx_seg2_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K4me3 
33 
1 
mx_seg2_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K36me3 
34 
1 
mx_seg2_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H3K79me2 
35 
1 
mx_seg2_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_H4K20me1 
36 
1 
mx_seg3_subseg0_DNase 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_DNase 
37 
1 
mx_seg3_subseg0_H3K4me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me2 
38 
1 
mx_seg3_subseg0_H3K27ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27ac 
39 
1 
mx_seg3_subseg0_H2A_2EZ 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H2A_2EZ 
40 
1 
mx_seg3_subseg0_H3K9me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9me3 
41 
1 
mx_seg3_subseg0_H3K4me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me1 
42 
1 
mx_seg3_subseg0_H3K27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K27me3 
43 
1 
mx_seg3_subseg0_H3K9ac 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K9ac 
44 
1 
mx_seg3_subseg0_H3K4me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K4me3 
45 
1 
mx_seg3_subseg0_H3K36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K36me3 
46 
1 
mx_seg3_subseg0_H3K79me2 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H3K79me2 
47 
1 
mx_seg3_subseg0_H4K20me1 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_H4K20me1 

